2101#ガード#
2102#ガード#
2103#バックラー#
2104#バックラー#
2105#シールド#
2106#シールド#
2107#ミラーシールド#
2108#ミラーシールド#
2201#サングラス#
2202#サングラス#
2203#グラス#
2204#グラス#
2205#ダイバーゴーグル#
2206#面紗布#
2207#装飾用花#
2208#リボン#
2209#リボン#
2210#ハチマキ#
2211#頭巾#
2212#眼帯#
2213#猫耳のヘアバンド#
2214#ウサギのヘアバンド#
2215#花のヘアバンド#
2216#ビレタ#
2217#ビレタ#
2218#マスク#
2220#ハット#
2221#ハット#
2222#丸いぼうし#
2223#丸いぼうし#
2226#キャップ#
2227#キャップ#
2228#ヘルム#
2229#ヘルム#
2230#ジュエルヘルム#
2231#ジュエルヘルム#
2232#サークレット#
2233#サークレット#
2234#ティアラ#
2235#クラウン#
2236#サンタのぼうし#
2237#顎ひげ#
2238#口ひげ#
2239#片目眼鏡#
2240#ひげ#
2241#白ひげ#
2242#高級サングラス#
2243#スピングラス#
2244#大きなリボン#
2245#スイートジェントル#
2246#ゴールデンヘッドギア#
2247#オールドスターローマンス#
2248#ウェスタングレイス#
2249#コロネット#
2250#ヘアバンド#
2251#聖職者の帽子#
2252#ウィザードハット#
2253#装飾用ひまわり#
2254#天使のヘアバンド#
2255#悪魔のヘアバンド#
2256#マジェスティックゴート#
2257#真っ白いツノ#
2258#シャープヘッドギア#
2259#プロペラ#
2260#ミニ_グラス#
2261#プロンテラ_軍帽#
2262#ピエロの鼻#
2263#義賊の眼帯#
2265#示威用のマスク#
2266#アイアンケイン#
2267#タバコ#
2268#パイプタバコ#
2269#花びら#
2270#草の葉#
2271#頭眼鏡#
2272#停止表示板#
2273#医者のヘアバンド#
2274#亡者のヘアバンド#
2275#バンダナ#
2276#睨む目#
2277#看護帽#
2279#導火線#
2280#笠#
2282#魂のリング#
2283#耳当て#
2284#鹿の角#
2285#名射手のりんご#
2286#妖精の耳#
2287#海賊の頭巾#
2289#あれ#
2290#葬式用の帽子#
2291#蝶の仮面#
2293#演劇の小道具#
2294#スターダスト#
2295#目隠し#
2296#望遠鏡#
2298#緑の觸角#
2299#オーク族のヘルム#
2301#コットンシャツ#
2302#コットンシャツ#
2303#レザージャケット#
2304#ザージャケット#
2305#アドベンチャースーツ#
2306#アドベンチャースーツ#
2307#メントル#
2308#メントル#
2309#ロングコート#
2310#ロングコート#
2311#ミンクのコート#
2312#アーマー#
2313#アーマー#
2314#メイル#
2315#メイル#
2316#プレート#
2317#プレート#
2318#ロッドクルロース#
2319#グリッタリングクルロース#
2320#フォマルドレス#
2321#シルクローブ#
2322#シルクローブ#
2323#スケーピューラ#
2324#スケーピューラ#
2325#セイントローブ#
2326#セイントローブ#
2327#ホーリローブ#
2328#ウードンメイル#
2329#ウードンメイル#
2330#タイツ#
2331#タイツ#
2332#シルバーローブ#
2333#シルバーローブ#
2334#マジックコート#
2335#シーフクロース#
2336#シーフクロース#
2337#忍者ス−ツ#
2338#ウェディングドレス#
2339#ブリーフ#
2401#サンダル#
2402#サンダル#
2403#シューズ#
2404#シューズ#
2405#ブーツ#
2406#ブーツ#
2407#ガラスの靴#
2408#足鎖#
2409#ハイヒール#
2501#フード#
2502#フード#
2503#マフラー#
2504#マフラー#
2505#マント#
2506#マント#
2507#昔の領主のマント#
2508#ぼろ_マント#
2601#リング#
2602#イヤリング#
2603#ネックレス#
2604#グローブ#
2605#ブローチ#
2607#クリップ#
2608#ロザリー#
2609#骸骨の指輪#
2610#金の指輪#
2611#銀の指輪#
2612#花の指輪#
2613#ダイヤの指輪#
2614#デュラハンアイ#
2615#セイフティリング#
2616#クリティカルリング#
2617#神官の手袋#
2618#マタの首輪#
2619#弓用の指貫#
2620#盗賊の指輪#
5001#ヘッドフォン#
5002#ジュエルクラウン#
5003#ピエロの帽子#
5004#酸素マスク#
5006#ハートファンデーション#
5007#ロードサクレット#
5008#仮初めの恋#
5009#工事帽#
5010#インディアンのヘアバンド#
5011#アンテナ#
5012#学者帽#
5013#ロードカホの角#
5014#えらヘルム#
5015#装飾用卵殻#
5016#学生帽#
5017#ボーンヘルム#
5018#羽毛帽子#
5019#コルセア#
2278#スマイル#
2281#オペラ仮面#
2288#スクラチマスク#
2292#溶接マスク#
2297#ゴブリン族の仮面#
5005#ガスマスク#
2224#ゴーグル#
2225#ゴーグル#
2264#ムナク帽#
1750#矢#
1751#銀の矢#
1752#炎の矢#
1116#カタナ#
1117#カタナ#
1118#カタナ#
1151#スレイヤー#
1152#スレイヤー#
1153#スレイヤー#
1154#バスタードソード#
1155#バスタードソード#
1156#バスタードソード#
1157#ツーハンドソード#
1158#ツーハンドソード#
1159#ツーハンドソード#
1160#ブロードソード#
1162#ブロードソード#
1161#バルムン#
1163#クレイモア#
1164#村正#
1165#正宗#
1166#ドラゴンスレイヤー#
1167#シュバイチェルシャベル#
1168#ツヴァイハンダー#
1169#エクセキューショナ#
1170#カッツバルゲル#
1351#バトルアックス#
1352#バトルアックス#
1353#バトルアックス#
1354#ハンマー#
1355#ハンマー#
1356#ハンマー#
1357#バスター#
1358#バスター#
1359#バスター#
1360#ツーハンドアックス#
1361#ツーハンドアックス#
1362#ツーハンドアックス#
1363#ブラッドアックス#
1364#グレイトアックス#
1365#サバス#
1366#ライトエプシロン#
1367#スローター#
1368#トマホーク#
1369#ギロチン#
1451#ギザルム#
1452#ギザルム#
1453#ギザルム#
1454#グレイヴ#
1455#グレイヴ#
1456#グレイヴ#
1457#パルチザン#
1458#パルチザン#
1459#パルチザン#
1460#トライデント#
1461#トライデント#
1462#トライデント#
1463#ハルバード#
1464#ハルバード#
1465#ハルバード#
1466#クレセントサイダー#
1410#ランス#
1411#ランス#
1412#ランス#
1467#ビルギザルム#
1468#ゼピュロス#
1469#ロンギヌスの槍#
1470#ブリューナク#
1471#ヘルファイア#
1250#ジュル#
1251#ジュル#
1252#カタール#
1253#カタール#
1254#ジャマハダル#
1255#ジャマハダル#
1701#ボウ#
1702#ボウ#
1703#ボウ#
1715#アーバレスト#
1704#コンポジットボウ#
1705#コンポジットボウ#
1706#コンポジットボウ#
1716#角弓#
1707#グレイトボウ#
1708#グレイトボウ#
1709#グレイトボウ#
1718#ハンターボウ#
1710#クロスボウ#
1711#クロスボウ#
1712#クロスボウ#
1719#盗賊の弓#
1713#アーバレスト#
1714#角弓#
1720#ルドラの弓#
701#オラオラ#
702#家畜の血#
703#ヒナレ#
704#アロエ#
705#クローバー#
706#四葉クローバー#
707#歌う草#
708#メント#
709#イジドル#
710#幻想の花#
711#若芽#
712#花#
713#空きビン#
714#エンペリウム#
715#イエロージェムストーン#
716#レッドジェムストーン#
717#ブルージェムストーン#
718#ガネット#
719#アメディスト#
720#アクアマリン#
721#エメラルド#
722#真珠#
723#ルビー#
724#呪われたルビー#
725# サードオニキス#
726#サファイヤ#
727#オパール#
728#トパーズ#
729#ジルコン#
730#ダイヤモンド１カラット#
731#ダイヤモンド２カラット#
732#ダイヤモンド３カラット#
733#損傷したダイヤモンド#
734#赤い額縁#
735#青い陶磁器#
736#白い皿#
737#黒い杓子#
738#鉛筆立て#
739#化粧品#
740#ぬいぐるみ#
741#ポリン人形#
742#チョンチョン人形#
743#スポア人形#
744#花たば#
745#ブーケ#
746#ガラス玉#
747#水晶鏡#
748#しおれないバラ#
749#氷バラ#
750#バフォメット人形#
751#オシリス人形#
752#バッタ人形#
753#サル人形#
754#タヌキ人形#
756#オリデオコン原石#
757#エルニュム原石#
901#ピッグテールリボン#
902#木の根#
903#爬虫類の舌#
904#サソリの尻尾#
905#植物の茎#
906#鱗の茎#
907#古木の露#
908#かえるの卵#
909#ゼロピー#
910#ガレット#
911#セルー#
912#ジャルゴン#
913#こうもりの牙#
914#綿毛#
915#さなぎの皮#
916#鳥の羽毛#
917#鳥のつめ#
918#べとべと水かき#
919#獣の皮#
920#狼の爪#
921#きのこの胞子#
922#オークの牙#
923#悪魔の角#
924#蝶の鱗粉#
925#鳥のくちばし#
926#蛇の鱗#
928#虫の觸角#
929#止まらない心臓#
930#くさった包帯#
931#オーク戦士の証#
932#スケルボーン#
934#死者の遺品#
935#かたい皮#
936#鱗の皮膚#
937#毒の牙#
938#べとべとする液体#
939#ハチの針#
940#バッタの足#
941#手錠#
942#サルのしっぽ#
943#けっこうかたい皮#
944#馬のひづめ#
945#タヌキ木の葉#
946#カタシムリの皮#
947#硬い角#
948#くまの足の裏#
949#やわらかな毛#
950#人魚の心臓#
951#背ひれ#
952#サボテンの針#
953#岩の心臓#
954#輝く鱗#
955#蟲の皮#
956#トゲがつけているエラ#
957#亡者の爪#
958#亡者の牙#
959#くさった鱗#
960#かにニッパ#
961#貝#
962#触手#
963#鋭い鱗#
964#かにのこうら#
965#貝殻#
966#貝のむきみ#
967#亀のこうら#
968#オーク勇者の証#
969#黄金#
970#アルコール#
971#ディトリミン#
972#カルボーディル#
973#中和剤#
974#混合剤#
975#赤い色の染料#
976#黄色の染料#
978#青い色のの染料#
979#緑色の染料#
980#紅色の染料#
981#紫色の染料#
982#白い色の染料#
983#黒い色の染料#
984#オリデオコン#
985#エルニュム#
986#金敷#
987#オリデオコン金敷#
988#黄金の金敷#
989#エンベリウム金敷#
990#レッドブラッド#
991#クリスタルブルー#
992#ウィンドオブヴェルデュール#
993#イエローライブ#
994#フレームハート#
995#ミスティックフローズン#
996#ラフウィンド#
997#グレイトネイチャ#
998#鉄#
999#鋼鉄#
1000#星のかけら#
1001#星の粉#
1002#鉄鉱石#
1003#石炭#
1004#忠節の証#
1005#鍛冶屋の金槌#
1006#古い魔法書#
1007#慧眼#
1008#非情な心#
1009#聖痕#
1010#プラコン#
1011#エンベルタコン#
1012#トカゲの襟首#
1013#華麗な蟲の皮#
1014#蟻の顎#
1015#長く細い舌#
1016#ねずみの尻尾#
1017#土竜のひげ#
1018#土竜の爪#
1019#木屑#
1020#長い髪#
1021#ドケビの角#
1022#狐の尻尾#
1023#魚の尻尾#
1024#墨汁#
1025#くもの糸#
1026#どんぐり#
1027#ハリネズミの針#
1028#いのししのたてがみ#
1029#虎の革#
1030#虎の足裏#
1031#かまきりの手#
1032#食人植物の花#
1033#食人植物の根#
1034#コボルトの毛#
1035#ドラゴンの牙#
1036#ドラゴンの鱗#
1037#ドラゴンの尻尾#
1038#子悪魔の角#
1039#子悪魔の翼#
1040#年寄り妖精のひげ#
1041#ランタン#
1042#短い足#
1043#オークの爪#
1044#ジェノークの歯#
1045#神官の仮面#
1046#サソリのはさみ#
1047#メドゥーサの頭#
1048#蛇模様の髪#
1049#処女の着物#
1050#血管#
1051#雷管#
1052#単細胞#
1053#古代魚の歯#
1054#古代魚の唇#
1055#ミミズの皮#
1056#砂のかけら#
1057#蛾の羽粉#
1058#蛾の羽#
1059#透明な布#
1060#金髪の髪#
1061#魔女の星の砂#
1062#カボチャの頭#
1063#鋭い牙#
1064#馬の手綱#
1065#設置用トラップ#
1066#きめの細かい木屑#
1067#硬い木屑#
1068#乾いた木屑#
1069#紅の毛網キノコ#
1070#紅の毛ベトベトキノコ#
1071#黒い液体の試験管#
1072#マンスの手紙#
1073#配達領収書#
1074#配達領収書#
1075#配達領収書#
1076#配達領収書#
1077#配達領収書#
1078#配達領収書#
1079#配達領収書#
1080#配達領収書#
1081#配達用の木箱#
1082#配達用の木箱#
1083#配達用の木箱#
1084#カプラ利用権#
1085#黒い液体の試験管#
1086#黒い液体の試験管#
1087#黒い液体の試験管#
1088#モロク水溶液#
1089#フェイヨン水溶液#
1090#黒い液体の試験管#
1091#配達用の木箱#
1092#空の試験管#
1093#空のポーション瓶#
501#赤ポーション#
502#紅ポーション#
503#黄色いポーション#
504#白いポーション#
505#青いポーション#
506#緑色ポーション#
507#赤いハーブ#
508#黄色いハーブ#
509#白いハーブ#
510#青いハーブ#
511#緑色ハーブ#
512#リンゴ#
513#バナナ#
514#ブドウ#
515#ニンジン#
516#いも#
517#にく#
518#ハチの蜜#
519#ミルク#
520#ヒナレの葉#
521#アロエの葉#
522#マステラの実#
523#聖水#
525#万能薬#
526#ローヤルゼリー#
528#化け物のエサ#
529#キャンディ#
530#スティックキャンディ#
531#リンゴジュース#
532#バナナジュース#
533#ブドウジュース#
534#ニンジンジュース#
535#カボチャ#
601#ハエの羽#
602#蝶の羽#
603#古く青い箱#
604#古木の枝#
605#アンティペインメント#
606#アロエべラ#
607#イグドラシルの実#
608#イグドラシルの種#
609#返魂のお札#
610#イグドラシルの葉#
611#拡大鏡#
612#携帯用溶鉱炉#
613#鋼鉄金槌#
614#黄金金槌#
615#オリデオコン金槌#
1101#ソード#
1102#ソード#
1103#ソード#
1104#ファルシオン#
1105#ファルシオン#
1106#ファルシオン#
1107#ブレイド#
1108#ブレイド#
1109#ブレイド#
1110#レイピア#
1111#レイピア#
1112#レイピア#
1113#シミター#
1114#シミター#
1115#シミター#
1119#ツルギ#
1120#ツルギ#
1121#ツルギ#
1122#環頭太刀#
1123#海東剣#
1124#オーキッシュソード#
1125#環頭太刀#
1126#サーベル#
1127#サーベル#
1128#海東剣#
1129#フランベルジェ#
1130#ネイガン#
1131#アイスファルシオン#
1132#エッジ#
1133#ファイアーブランド#
1134#シーザーズソード#
1135#カトラス#
1136#太陽剣#
1137#エクスキャリバー#
1138#ミステールテイン#
1139#テイルピング#
1140#別雲劍#
1141#無形剣#
1201#ナイフ#
1202#ナイフ#
1203#ナイフ#
1204#カッター#
1205#カッター#
1206#カッター#
1207#マインゴーシュ#
1208#マインゴーシュ#
1209#マインゴーシュ#
1210#ダーク#
1211#ダーク#
1212#ダーク#
1213#ダガー#
1214#ダガー#
1215#ダガー#
1216#スチールレート#
1217#スチールレート#
1218#スチールレート#
1219#グラディウス#
1220#グラディウス#
1221#グラディウス#
1222#ダマスカス#
1223#フォーチュンソード#
1224#ソードブレイカ#
1225#メイルブレイカー#
1226#ダマスカス#
1227#ウィ-ダーナイフ#
1228#コンバットナイフ#
1229#包丁#
1230#錐#
1231#バゼラルド#
1232#アサシンダガー#
1233#エキサーサイズ#
1234#月光剣#
1235#アゾート#
1236#スクサマッド#
1237#オーガトゥース#
1301#アックス#
1302#アックス#
1303#アックス#
1304#オーキッシュアックス#
1305#クリーヴァー#
1401#ジャベリン#
1402#ジャベリン#
1403#ジャベリン#
1404#スピアー#
1405#スピアー#
1406#スピアー#
1407#パイク#
1408#パイク#
1409#パイク#
1413#グングニ−ル#
1414#ゲラドリア#
1415#串#
1416#テュングレティー#
1501#クラブ#
1502#クラブ#
1503#クラブ#
1504#メイス#
1505#メイス#
1506#メイス#
1507#スマッシャー#
1508#スマッシャー#
1509#スマッシャー#
1510#フレイル#
1511#フレイル#
1512#フレイル#
1513#モニングスター#
1514#モニングスター#
1515#モニングスター#
1516#ソードメイス#
1517#ソードメイス#
1518#ソードメイス#
1519#チェイン#
1520#チェイン#
1521#チェイン#
1522#スタナー#
1523#スパイク#
1524#ゴールデンメイス#
1525#ロングメイス#
1526#スラッシュ #
1527#カドリール#
1528#グランドクロス#
1550#ブック#
1551#バイブル#
1552#タブレット#
1601#ロッド#
1602#ロッド#
1603#ロッド#
1604#ワンド#
1605#ワンド#
1606#ワンド#
1607#スタッフ#
1608#スタッフ#
1609#スタッフ#
1610#アークワンド#
1611#アークワンド#
1612#アークワンド#
1613#マイトスタッフ#
1614#神官の杖#
1615#骸骨の杖#
1801#バグナク#
1802#バグナク#
1803#ナックルダスター#
1804#ナックルダスター#
1805#ホラ#
1806#ホラ#
1807#フィスト#
1808#フィスト#
1809#クロー#
1810#クロー#
1811#フィンガー#
1812#フィンガー#
1813#カイザー ナックル#
1814#ベルセルク#
1901#バイオリン#
1902#バイオリン#
1903#マンドリン#
1904#マンドリン#
1905#リュート#
1906#リュート#
1907#ギター#
1908#ギター#
1909#ハープ#
1910#ハープ#
1911#ゴムンゴ#
1912#ゴムンゴ#
1950#ロープ#
1951#ロープ#
1952#ライン#
1953#ライン#
1954#ワイヤー#
1955#ワイヤー#
1956#ランテ#
1957#ランテ#
1958#テイル#
1959#テイル#
1960#ホイップ#
1961#ホイップ#
1962#ラリエット#
1963#ラプチャーローズ#
1964#シュメティ#
4001#ポリンカード#
4002#ファブルカード#
4003#プパカード#
4004#ドラップスカード#
4005#サンタポリンカード#
4006#ルナティックカード#
4007#ペコペコの卵カード#
4008#ピッキカード#
4009#チョンチョンカード#
4010#ウィローカード#
4011#ピッキカード#
4012#盗蟲の卵カード#
4013#アンドレの卵カード#
4014#ロッダフロッグカード#
4015#コンドルカード#
4016#盗虫カード#
4017#サヴィッジベベカード#
4018#アンドレの幼虫カード#
4019#ホーネットカード#
4020#ファミリアカード#
4021#ロッカーカード#
4022#スポアカード#
4023#子デザートウルフカード#
4024#プランクトンカード#
4025#スケルトンカード#
4026#雌盗蟲カード#
4027#ククレカード#
4028#タロウカード#
4029#ウルフカード#
4030#マンドラゴラカード#
4031#ペコペコカード#
4032#アンバーナイトカード#
4033#ポポリンカード#
4034#ワームテールカード#
4035#ヒドラカード#
4036#ムカーカード#
4037#スネイクカード#
4038#ゾンビカード#
4039#スタイナーカード#
4040#クリーミーカード#
4041#コーコーカード#
4042#スチールチョンチョンカード#
4043#アンドレカード#
4044#スモーキーカード#
4045#ホルンカード#
4046#マーティンカード#
4047#ゴーストリングカード#
4048#ポイズンスポアカード#
4049#バドンカード#
4050#雄盗蟲カード#
4051#ヨーヨーカード#
4052#エルダーウィローカード#
4053#ビタタカード#
4054#エンジェリングカード#
4055#マリナカード#
4056#ダスティネースカード#
4057#メタルラカード#
4058#タラフロッグカード#
4059#兵隊アンドレカード#
4060#ゴブリンカード#
4061#カナトゥスカード#
4062#アナコンダクカード#
4063#キャラメルカード#
4064#ゼロムカード#
4065#カホカード#
4066#オークウォリアーカード#
4067#メガロドンカード#
4068#スコーピオンカード#
4069#ドラインリアーカード#
4070#エギラカード#
4071#オークゾンビカード#
4072#ゴーレムカード#
4073#パイレーツスケルカード#
4074#ビックフットカード#
4075#アルゴスカード#
4076#白蓮玉カード#
4077#フェンカード#
4078#サヴィッジカード#
4079#マンティスカード#
4080#フローラカード#
4081#ホードカード#
4082#デザートウルフカード#
4083#ラフレシアカード#
4084#マリンスピアーカード#
4085#オークスケルトンカード#
4086#ソルジャースキルトンカード#
4087#ガイアスカード#
4088#フリルドラカード#
4089#ソードフィッシュカード#
4090#ムナックカード#
4091#コボルドカード#
4092#スケルワーカーカード#
4093#オボンヌカード#
4094#アーチャースケルトンカード#
4095#マルスカード#
4096#ゼノークカード#
4097#マーターカード#
4098#ドケビカード#
4099#パサナカード#
4100#ソヒーカード#
4101#サンドマンカード#
4102#ウィスパーカード#
4103#ホロンカード#
4104#レクイエムカード#
4105#マルクカード#
4106#マミーカード#
4107#ベリットカード#
4108#ミストカード#
4109#ザックカード#
4110#グールカード#
4111#ストラウフカード#
4112#マルドゥークカード#
4113#マリオネットカード#
4114#アルギオペカード#
4115#ハンターフライカード#
4116#イシスカード#
4117#サイドワインダーカード#
4118#プティットカード#
4119#バースリーカード#
4120#プティットカード#
4121#フリーオニカード#
4122#デビルチカード#
4123#エドガカード#
4124#メドゥーサカード#
4125#デビアスカード#
4126#マイナウロスカード#
4127#ナイトメアカード#
4128#黄金盗蟲カード#
4129#バフォメットジュニアカード#
4130#スコーピオンキングカード#
4131#月夜花カード#
4132#ミストレスカード#
4133#レイドリックカード#
4134#ドラキュラカード#
4135#オークロードカード#
4136#カーリッツバーグカード#
4137#ドレイクカード#
4138#アヌビスカード#
4139#ジョーカーカード#
4140#深淵の騎士カード#
4141#ドルイドカード#
4142#ドッペルゲンガーカード#
4143#オークヒーローカード#
4144#オシリスカード#
4145#ヴェルゼブブカード#
4146#マヤーカード#
4147#バフォメットカード#
4148#ファラオカード#

//---- Episode 1.5 &#50857; &#52628;&#44032; &#50500;&#51060;&#53596; ------

1753#鋼鉄の矢#
1754#水晶の矢#
1755#風の矢#
1756#岩石の矢#
1094#短いピッグテールリボン#
1095#時計の針#
1096#丸形の皮#
1097#古い本のページ#
1098#手錠#
1099#ボロボロ囚人服#
7001#カビの粉#
7002#オーガの牙#
7003#アノリアンの皮膚#
7004#ドロの塊#
7005#ドクロ#
7006#赤いコウモリの翼#
7007#おおネズミの爪#
7008#めちゃ硬い角#
7009#華麗な皮#
7010#鋼鉄ようなサソリのしっぽ#
7011#猿の爪#
7012#堅い鱗の茎#
7013#サンゴ#
7014#古いポートレート#
7015#追憶のしおり#
7016#古いスプーン#
7017#執行人の手袋#
7018#小さい枝#
7019#ロキーのささやき#
7020#母さんの悪夢#
7021#盲人の愚かさ#
7022#古い柄#
7023#闇に沈んだ刃#
7024#血に染まった刃#
7025#魔王の悲しさ#
7026#時計塔のカギ#
7027#時計塔地下のカギ#
616#古いカード帖#
617#古い紫色の箱#
618#古い巻物#
1553#荒れ狂う波の書#
1554#裂けた大地の書#
1555#燃える太陽の書#
1556#乾いてる風の書#
1557#黙示録#
1558#少女の日記#

//---- &#46972;&#44172; PVP &#45824;&#54924;&#50857; &#52628;&#44032; &#50500;&#51060;&#53596; ------


7028#対戦招待券#
7029#対戦観覧券#

// ---- EP 2.0 &#45236;&#52828;&#44396; &#47788;&#49828;&#53552; &#52628;&#44032; &#50500;&#51060;&#53596; -----------

2621#リング#
2622#イヤリング#
2623#ネックレス#
2624#グローブ#
2625#ブローチ#
2626#ロザリオ#
2627#ベルト#
2628#ノビス_アミュレット#
1256#冷たい氷柱のカタール#
1257#尖ってるいばらのカタール#
1258#爆炎のカタール#
1259#鎌イタチ#
1260#デスナイフ#
1261#裏切り者#
7030#砂漠狼の爪#
7031#古いフライパン#
7032#割れた卵のかけら#
7033#毒キノコの胞子#
619#まだ熟してないリンゴ#
620#オレンジジュース#
621#とても苦い草#
622#虹色ニンジン#
623#ハンサムな青年ミミズ#
624#腐った魚#
625#錆びた鉄#
626#モンスタージュース#
627#甘い牛乳#
628#よく乾いてるホネ#
629#歌う花#
630#朝の露が宿っている苔#
631#猛毒草#
632#太っているミミズ#
633#焼き芋#
634#熱帯のバナナ#
635#組織の掟#
636#宛てがない手紙#
637#古いホウキ#
638#純潔の小太刀#
639#服従の腕輪#
640#光ってる石#
641#闇の契約書#
642#悪魔召喚書#
643#携帯卵孵化機#
9001#ポリンの卵#
9002#ドラップスの卵#
9003#ポポリンの卵#
9004#ルナティックの卵#
9005#ピッキの卵#
9006#チョンチョンの卵#
9007#スチールチョンチョンの卵#
9008#ハンターフライの卵#
9009#サベージべべの卵#
9010#子供デザートウルフの卵#
9011#ロッカーの卵#
9012#スポアの卵#
9013#ポイズンスポアの卵#
9014#ペコペコの卵#
9015#スモーキーの卵#
9016#ヨーヨーの卵#
9017#オークウォーリアーの卵#
9018#ムナックの卵#
9019#ドケビの卵#
9020#ソヒーの卵#
9021#イシスの卵#
9022#緑のプティットの卵#
9023#デビルチの卵#
9024#バウォメット.Jrの卵#
10001#動物の頭ホネ兜#
10002#モンスター酸素マスク#
10003#透明な頭の防具#
10004#おしゃぶり#
10005#ファション_カツラ#
10006#女王の髪飾り#
10007#シルク_リボン#
10008#精神棒#
10009#野生花#
10010#へこんだ鉄の鍋#
10011#星のヘアーピン#
10012#小さな卵の皮#
10013#鞄#
10014#ロッカー_眼鏡#
10015#緑色のレース#
10016#金の鈴#
10017#木のパンツ#
10018#サルのリング#
10019#赤い_マフラー#
537#ペット_フード#


19999#
// ---- EP 2.5 &#53356;&#47532;&#49828;&#47560;&#49828; -----------
#

7034#穴が開いている赤い靴下#
7035#マッチ#
7036#ハティーの牙#
7037#整理券#
644#プレゼント_ボックス#
538#よく焼いたクッキー#
539#ひとくち_ケーキー#

1766#破魔矢#





