alberta 15 234 pay_fild03 392 63
alberta 98 153 alberta_in 189 89
alberta_in 189 89 alberta 98 153
aldebaran 139 135 c_tower1 200 157
aldebaran 138 34 mjolnir_12 199 378
anthell01 35 267 moc_fild04 258 253
c_tower1 200 157 aldebaran 139 135
gef_dun00 104 103 gef_tower 153 28
gef_fild00 381 137 prt_fild00 18 129
gef_fild00 267 382 mjolnir_06 265 29
gef_fild00 40 199 geffen 217 119
gef_fild01 16 102 gef_fild09 368 95
gef_fild01 382 111 prt_fild04 17 114
gef_fild01 69 17 gef_fild03 66 382
gef_fild02 16 275 gef_fild03 382 277
gef_fild02 380 289 prt_fild07 14 289
gef_fild02 380 68 prt_fild07 13 64
gef_fild02 380 156 prt_fild07 17 145
gef_fild02 14 78 gef_fild03 382 77
gef_fild02 266 18 prt_fild10 227 299
gef_fild03 66 382 gef_fild01 69 17
gef_fild03 312 16 prt_fild11 302 301
gef_fild03 382 77 gef_fild02 14 78
gef_fild03 18 52 gef_fild10 370 56
gef_fild03 382 277 gef_fild02 16 275
gef_fild04 16 309 gef_fild05 364 309
gef_fild04 261 362 mjolnir_01 284 18
gef_fild04 187 39 geffen 119 213
gef_fild04 362 322 mjolnir_06 18 331
gef_fild05 364 309 gef_fild04 16 309
gef_fild05 64 15 gef_fild07 64 363
gef_fild05 15 201 gef_fild06 382 211
gef_fild06 218 17 gef_fild08 200 355
gef_fild06 382 211 gef_fild05 15 201
gef_fild06 18 304 glast_01 380 304
gef_fild07 64 363 gef_fild05 64 15
gef_fild07 339 187 geffen 26 119
gef_fild07 18 191 gef_fild08 360 187
gef_fild08 360 187 gef_fild07 18 191
gef_fild08 200 355 gef_fild06 218 17
gef_fild09 225 25 gef_fild10 251 371
gef_fild09 368 95 gef_fild01 16 102
gef_fild10 370 56 gef_fild03 18 52
gef_fild10 104 21 gef_fild11 111 364
gef_fild10 251 371 gef_fild09 225 25
gef_fild10 63 337 in_orcs01 30 154
gef_fild10 223 205 in_orcs01 108 86
gef_fild10 136 331 in_orcs01 124 171
gef_fild11 377 293 prt_fild11 17 281
gef_fild11 111 364 gef_fild10 104 21
gef_tower 153 28 gef_dun00 104 103
gef_tower 158 174 gef_tower 52 135
gef_tower 158 150 gef_tower 158 128
gef_tower 156 93 gef_tower 158 104
gef_tower 52 181 geffen 120 114
gef_tower 158 128 gef_tower 158 150
gef_tower 158 104 gef_tower 156 93
gef_tower 52 135 gef_tower 158 174
geffen 217 119 gef_fild00 40 199
geffen 26 119 gef_fild07 339 187
geffen 119 213 gef_fild04 187 39
geffen 43 85 geffen_in 70 132
geffen 138 138 geffen_in 28 106
geffen 120 114 gef_tower 52 181
geffen 61 180 geffen_in 163 94
geffen 98 141 geffen_in 28 156
geffen_in 163 94 geffen 61 180
geffen_in 28 156 geffen 98 141
geffen_in 70 158 geffen_in 70 149
geffen_in 70 132 geffen 43 85
geffen_in 28 106 geffen 138 138
geffen_in 70 149 geffen_in 70 158
glast_01 380 304 gef_fild06 18 304
in_moc_16 20 72 moc_fild16 206 298
in_orcs01 108 86 gef_fild10 223 205
in_orcs01 124 171 gef_fild10 136 331
in_orcs01 30 154 gef_fild10 63 337
in_sphinx1 288 6 moc_fild19 98 99
iz_dun00 352 342 iz_dun01 253 258
iz_dun00 39 41 iz_dun01 41 32
iz_dun00 168 173 izlu2dun 108 83
iz_dun01 41 32 iz_dun00 39 41
iz_dun01 118 170 iz_dun02 236 198
iz_dun01 253 258 iz_dun00 352 342
iz_dun02 339 331 iz_dun03 29 63
iz_dun02 236 198 iz_dun01 118 170
iz_dun03 29 63 iz_dun02 339 331
iz_dun03 264 245 iz_dun04 26 24
iz_dun04 26 24 iz_dun03 264 245
izlu2dun 108 83 iz_dun00 168 173 
#cRO Bib
#izlu2dun 108 29 izlude 176 182 50151 c r0
#iRO Bib
izlu2dun 108 29 izlude 176 182 50686 c r0
#cRO Bib
#izlude 198 180 izlu2dun 107 50 50150 c r0
#iRO Bib
izlude 198 180 izlu2dun 107 50 50685 c r0
izlude 52 140 izlude_in 74 158
izlude 216 129 izlude_in 148 127
izlude 30 78 prt_fild08 371 212
izlude 148 148 izlude_in 116 46
izlude 109 151 izlude_in 65 84
izlude_in 74 158 izlude 52 140
izlude_in 172 158 izlude_in 172 139
izlude_in 172 116 izlude_in 171 97
izlude_in 148 127 izlude 216 129
izlude_in 172 139 izlude_in 172 158
izlude_in 171 97 izlude_in 172 116
izlude_in 116 46 izlude 148 148
izlude_in 65 84 izlude 109 151
mjo_dun01 52 14 mjolnir_02 79 365
mjolnir_01 284 18 gef_fild04 261 362
mjolnir_01 381 256 mjolnir_02 28 258
mjolnir_02 79 365 mjo_dun01 52 14
mjolnir_02 326 289 mjolnir_03 21 258
mjolnir_02 28 258 mjolnir_01 381 256
mjolnir_02 361 18 mjolnir_06 366 383
mjolnir_03 21 258 mjolnir_02 326 289
mjolnir_03 242 204 mjolnir_04 122 208
mjolnir_03 212 17 mjolnir_07 214 383
mjolnir_04 387 174 mjolnir_05 16 171
mjolnir_04 122 208 mjolnir_03 242 204
mjolnir_04 160 46 mjolnir_08 159 373
mjolnir_05 235 16 mjolnir_10 235 381
mjolnir_05 16 171 mjolnir_04 387 174
mjolnir_05 220 382 mjolnir_12 220 26
mjolnir_06 383 74 mjolnir_07 17 77
mjolnir_06 265 29 gef_fild00 267 382
mjolnir_06 366 383 mjolnir_02 361 18
mjolnir_06 18 331 gef_fild04 362 322
mjolnir_06 382 377 mjolnir_07 16 377
mjolnir_07 383 233 mjolnir_08 30 234
mjolnir_07 16 377 mjolnir_06 382 377
mjolnir_07 383 362 mjolnir_08 29 346
mjolnir_07 17 77 mjolnir_06 383 74
mjolnir_07 214 383 mjolnir_03 212 17
mjolnir_07 156 16 prt_fild00 159 383
mjolnir_08 369 257 mjolnir_10 15 258
mjolnir_08 185 28 mjolnir_09 194 367
mjolnir_08 159 373 mjolnir_04 160 46
mjolnir_08 30 234 mjolnir_07 383 233
mjolnir_08 29 346 mjolnir_07 383 362
mjolnir_09 194 367 mjolnir_08 185 28
mjolnir_09 30 249 prt_fild00 383 249
mjolnir_09 106 28 prt_fild05 105 381
mjolnir_09 373 288 prt_fild01 20 292
mjolnir_09 300 28 prt_fild05 292 385
mjolnir_10 66 15 prt_fild01 66 373
mjolnir_10 235 381 mjolnir_05 235 16
mjolnir_10 15 258 mjolnir_08 369 257
mjolnir_10 384 220 mjolnir_11 20 220
mjolnir_10 265 13 prt_fild01 261 373
mjolnir_11 174 20 prt_fild02 173 382
mjolnir_11 20 220 mjolnir_10 384 220
mjolnir_12 220 26 mjolnir_05 220 382
mjolnir_12 199 378 aldebaran 138 34
moc_fild01 68 16 moc_fild04 314 381
moc_fild01 22 242 prt_fild09 383 223
moc_fild01 379 162 pay_fild04 17 165
moc_fild01 321 16 moc_fild02 67 342
moc_fild01 239 382 prt_fild08 233 16
moc_fild01 56 384 prt_fild08 55 21
moc_fild02 228 29 moc_fild13 298 370
moc_fild02 332 19 moc_fild03 70 340
moc_fild02 350 339 pay_fild04 194 17
moc_fild02 71 18 moc_fild13 146 368
moc_fild02 67 342 moc_fild01 321 16
moc_fild03 17 37 moc_fild13 308 49
moc_fild03 179 16 pay_fild11 38 330
moc_fild03 303 170 pay_fild01 13 152
moc_fild03 70 340 moc_fild02 332 19
moc_fild04 314 381 moc_fild01 68 16
moc_fild04 14 122 moc_fild05 384 126
moc_fild04 92 381 prt_fild09 246 16
moc_fild04 19 206 moc_fild05 378 208
moc_fild04 175 18 moc_fild08 170 383
moc_fild04 336 381 moc_fild01 68 16
moc_fild04 258 253 anthell01 35 267
moc_fild05 18 154 moc_fild06 377 316
moc_fild05 144 375 prt_fild10 263 20
moc_fild05 268 18 moc_fild09 267 371
moc_fild05 82 16 moc_fild09 80 369
moc_fild05 325 382 prt_fild09 95 16
moc_fild05 378 208 moc_fild04 19 206
moc_fild05 384 126 moc_fild04 14 122
moc_fild05 18 136 moc_fild06 377 316
moc_fild06 207 18 moc_fild10 208 298
moc_fild06 18 198 moc_fild07 381 201
moc_fild06 377 316 moc_fild05 18 154
moc_fild07 198 21 morocc 160 297
moc_fild07 381 201 moc_fild06 18 198
moc_fild08 383 211 moc_fild13 29 171
moc_fild08 204 16 moc_fild14 196 382
moc_fild08 16 207 moc_fild09 374 195
moc_fild08 170 383 moc_fild04 175 18
moc_fild09 126 20 moc_fild15 158 363
moc_fild09 374 195 moc_fild08 16 207
moc_fild09 267 371 moc_fild05 268 18
moc_fild09 80 369 moc_fild05 82 16
moc_fild09 30 162 moc_fild10 384 258
moc_fild10 189 23 moc_fild11 189 363
moc_fild10 19 207 morocc 302 207
moc_fild10 208 298 moc_fild06 207 18
moc_fild10 384 258 moc_fild09 30 162
moc_fild11 26 161 moc_fild12 289 168
moc_fild11 189 363 moc_fild10 189 23
moc_fild11 212 29 moc_fild17 218 369
moc_fild11 379 197 moc_fild15 38 105
moc_fild12 118 30 moc_fild18 158 382
moc_fild12 289 168 moc_fild11 26 161
moc_fild13 29 171 moc_fild08 383 211
moc_fild13 298 370 moc_fild02 228 29
moc_fild13 146 368 moc_fild02 71 18
moc_fild13 308 49 moc_fild03 17 37
moc_fild14 16 278 moc_fild15 367 276
moc_fild14 196 382 moc_fild08 204 16
moc_fild15 104 16 moc_fild16 125 383
moc_fild15 348 18 moc_fild16 334 382
moc_fild15 367 276 moc_fild14 16 278
moc_fild15 158 363 moc_fild09 126 20
moc_fild15 38 105 moc_fild11 379 197
moc_fild16 334 382 moc_fild15 348 18
moc_fild16 206 298 in_moc_16 20 72
moc_fild16 16 179 moc_fild17 369 272
moc_fild16 125 383 moc_fild15 104 16
moc_fild17 218 369 moc_fild11 212 29
moc_fild17 369 272 moc_fild16 16 179
moc_fild17 30 300 moc_fild18 382 305
moc_fild18 158 382 moc_fild12 118 30
moc_fild18 382 305 moc_fild17 30 300
moc_fild19 98 99 in_sphinx1 288 6
moc_fild19 71 170 moc_ruins 71 16
moc_fild19 169 107 morocc 24 164
moc_pryd01 195 9 moc_ruins 54 161
moc_pryd01 10 195 moc_pryd02 10 192 
moc_pryd02 10 195 moc_pryd01 10 192
moc_ruins 161 40 morocc 26 297
moc_ruins 71 16 moc_fild19 71 170
moc_ruins 54 161 moc_pryd01 195 9
moc_ruins 157 37 morocc 26 297
morocc 46 46 morocc_in 68 75
morocc 302 207 moc_fild10 19 207
morocc 284 170 morocc_in 108 179
morocc 160 297 moc_fild07 198 21
morocc 24 164 moc_fild19 169 107
morocc 26 297 moc_ruins 157 37
morocc 85 55 morocc_in 44 146
morocc_in 68 75 morocc 46 46
morocc_in 108 179 morocc 284 170
morocc_in 44 146 morocc 85 55
pay_arche 36 131 pay_dun00 21 186
pay_arche 81 17 payon 175 189
pay_dun00 184 33 pay_dun01 15 33
pay_dun00 21 186 pay_arche 36 131
pay_dun01 15 33 pay_dun00 184 33
pay_dun03 127 62 pay_dun04 40 37
pay_dun04 40 37 pay_dun03 127 62
pay_fild01 278 14 pay_fild02 83 386
pay_fild01 333 361 payon 90 25
pay_fild01 13 152 moc_fild03 303 170
pay_fild01 379 201 pay_fild07 16 200
pay_fild01 353 14 pay_fild02 167 390
pay_fild02 284 108 pay_fild03 15 110
pay_fild02 83 386 pay_fild01 278 14
pay_fild02 16 175 pay_fild11 297 135
pay_fild02 167 390 pay_fild01 353 14
pay_fild02 134 16 pay_fild05 127 378
pay_fild03 15 110 pay_fild02 284 108
pay_fild03 172 281 pay_fild07 164 17
pay_fild03 392 63 alberta 15 234
pay_fild03 313 16 pay_fild06 305 375
pay_fild04 194 17 moc_fild02 350 339
pay_fild04 17 165 moc_fild01 379 162
pay_fild05 271 284 pay_fild06 28 288
pay_fild05 127 378 pay_fild02 134 16
pay_fild06 305 375 pay_fild03 313 16
pay_fild06 28 288 pay_fild05 271 284
pay_fild07 382 290 pay_fild10 16 290
pay_fild07 16 200 pay_fild01 379 201
pay_fild07 164 17 pay_fild03 172 281
pay_fild07 280 382 pay_fild08 160 16
pay_fild08 262 91 pay_fild09 16 91
pay_fild08 17 75 payon 189 69
pay_fild08 160 16 pay_fild07 280 382
pay_fild09 16 91 pay_fild08 262 91
pay_fild09 112 16 pay_fild10 112 382
pay_fild10 112 382 pay_fild09 112 16
pay_fild10 16 290 pay_fild07 382 290
pay_fild11 297 135 pay_fild02 16 175
pay_fild11 38 330 moc_fild03 179 16
payon 189 69 pay_fild08 17 75
payon 90 25 pay_fild01 333 361
payon 175 189 pay_arche 81 17
payon_in02 61 33 payon_in02 70 33
payon_in02 82 45 pay_arche 71 156
payon_in02 70 33 payon_in02 61 33
prontera 107 215 prt_in 240 141
prontera 156 360 prt_castle 102 16
prontera 204 192 prt_in 68 130
prontera 22 203 prt_fild05 373 205
prontera 156 22 prt_fild08 170 378
prontera 133 183 prt_in 53 105
prontera 237 317 prt_church 100 56
prontera 177 221 prt_in 168 124
prontera 179 184 prt_in 60 77
prontera 289 203 prt_fild06 23 193
prontera 132 222 prt_in 135 71
prontera 45 346 prt_in 80 113
prt_castle 144 29 prt_castle 121 29
prt_castle 149 113 prt_castle 172 113
prt_castle 102 16 prontera 156 360
prt_castle 45 145 prt_castle 68 153
prt_castle 164 145 prt_castle 135 153
prt_castle 31 113 prt_castle 54 113
prt_castle 68 153 prt_castle 45 145
prt_castle 28 121 prt_castle 40 138
prt_castle 40 138 prt_castle 28 121
prt_castle 92 107 prt_castle 75 107
prt_castle 82 29 prt_castle 59 29
prt_castle 75 107 prt_castle 92 107
prt_castle 102 140 prt_castle 102 129
prt_castle 102 73 prt_castle 102 88
prt_castle 121 29 prt_castle 144 29
prt_castle 54 113 prt_castle 31 113
prt_castle 59 29 prt_castle 82 29
prt_castle 113 107 prt_castle 130 107
prt_castle 102 129 prt_castle 102 140
prt_castle 135 153 prt_castle 164 145
prt_castle 102 181 prt_fild01 199 24
prt_castle 170 138 prt_castle 176 121
prt_castle 172 113 prt_castle 149 113
prt_castle 130 107 prt_castle 113 107
prt_castle 102 88 prt_castle 102 73
prt_castle 176 121 prt_castle 170 138
prt_church 100 56 prontera 237 317
prt_church 90 81 prt_church 31 19
prt_church 168 19 prt_church 109 81
prt_church 109 81 prt_church 168 19
prt_church 31 19 prt_church 90 81
prt_fild00 159 383 mjolnir_07 156 16
prt_fild00 165 18 prt_fild04 160 387
prt_fild00 383 249 mjolnir_09 30 249
prt_fild00 317 18 prt_fild04 323 387
prt_fild00 18 129 gef_fild00 381 137
prt_fild01 380 243 prt_fild02 17 242
prt_fild01 199 24 prt_castle 102 181
prt_fild01 261 373 mjolnir_10 265 13
prt_fild01 136 373 prt_maze01 176 4
prt_fild01 382 351 prt_fild02 17 350
prt_fild01 66 373 mjolnir_10 66 15
prt_fild01 20 292 mjolnir_09 373 288
prt_fild01 382 304 prt_fild02 17 305
prt_fild02 17 305 prt_fild01 382 304
prt_fild02 305 17 prt_fild06 277 320
prt_fild02 17 242 prt_fild01 380 243
prt_fild02 17 350 prt_fild01 382 351
prt_fild02 173 382 mjolnir_11 174 20
prt_fild02 380 347 prt_fild03 16 249
prt_fild03 16 249 prt_fild02 380 347
prt_fild03 371 255 prt_monk 22 248
prt_fild04 160 387 prt_fild00 165 18
prt_fild04 378 72 prt_fild05 13 63
prt_fild04 384 334 prt_fild05 15 333
prt_fild04 323 387 prt_fild00 317 18
prt_fild04 17 114 gef_fild01 382 111
prt_fild04 384 155 prt_fild05 14 141
prt_fild05 373 205 prontera 22 203
#cRO Culvert
#prt_fild05 270 212 prt_sewb1 135 248 50519 c r0
#iRO Culvert
prt_fild05 270 212 prt_sewb1 135 248 50636 c r0
prt_fild05 134 14 prt_fild07 132 381
prt_fild05 105 381 mjolnir_09 106 28
prt_fild05 14 141 prt_fild04 384 155
prt_fild05 13 63 prt_fild04 378 72
prt_fild05 292 385 mjolnir_09 300 28
prt_fild05 255 14 prt_fild07 248 376
prt_fild05 15 333 prt_fild04 384 334
prt_fild06 277 320 prt_fild02 305 17
prt_fild06 23 193 prontera 289 203
prt_fild07 383 239 prt_fild08 16 239
prt_fild07 17 145 gef_fild02 380 156
prt_fild07 14 289 gef_fild02 380 289
prt_fild07 385 186 prt_fild08 16 187
prt_fild07 206 12 prt_fild09 224 380
prt_fild07 248 376 prt_fild05 255 14
prt_fild07 132 381 prt_fild05 134 14
prt_fild07 13 64 gef_fild02 380 68
prt_fild07 84 13 prt_fild09 87 380
prt_fild08 16 187 prt_fild07 385 186
prt_fild08 233 16 moc_fild01 239 382
prt_fild08 371 212 izlude 30 78
prt_fild08 170 378 prontera 156 22
prt_fild08 16 239 prt_fild07 383 239
prt_fild08 55 21 moc_fild01 56 384
prt_fild09 95 16 moc_fild05 325 382
prt_fild09 246 16 moc_fild04 92 381
prt_fild09 224 380 prt_fild07 206 12
prt_fild09 383 223 moc_fild01 22 242
prt_fild09 14 139 prt_fild10 339 126
prt_fild09 87 380 prt_fild07 84 13
prt_fild10 20 196 prt_fild11 361 184
prt_fild10 20 122 prt_fild11 362 111
prt_fild10 339 126 prt_fild09 14 139
prt_fild10 263 20 moc_fild05 144 375
prt_fild10 227 299 gef_fild02 266 18
prt_fild11 17 281 gef_fild11 377 293
prt_fild11 302 301 gef_fild03 312 16
prt_fild11 361 184 prt_fild10 20 196
prt_fild11 362 111 prt_fild10 20 122
prt_in 168 124 prontera 177 221
prt_in 82 65 prt_in 69 65
prt_in 70 162 prt_in 70 143
prt_in 37 65 prt_in 48 65
prt_in 254 113 prt_in 256 131
prt_in 135 71 prontera 132 222
prt_in 80 113 prontera 45 346
prt_in 70 143 prt_in 70 162
prt_in 68 130 prontera 204 192
prt_in 256 131 prt_in 254 113
prt_in 53 105 prontera 133 183
prt_in 48 65 prt_in 37 65
prt_in 69 65 prt_in 82 65
prt_in 240 141 prontera 107 215
prt_in 60 77 prontera 179 184
prt_maze01 176 4 prt_fild01 136 373
prt_monk 22 248 prt_fild03 371 255
prt_sewb1 135 248 prt_fild05 270 212
prt_sewb1 188 247 prt_sewb2 19 12
prt_sewb2 19 12 prt_sewb1 188 247
prt_sewb2 19 175 prt_sewb2 60 24
prt_sewb2 60 24 prt_sewb2 19 175
prt_sewb2 100 176 prt_sewb2 140 24
prt_sewb2 140 24 prt_sewb2 100 176
prt_sewb2 180 24 prt_sewb3 180 173
prt_sewb3 180 173 prt_sewb2 180 24
prt_sewb3 20 185 prt_sewb4 100 96
prt_sewb4 100 96 prt_sewb3 20 185
