NV_BASIC#
基本スキル(Basic Skill)
^777777基本的なインターフェイスについてのスキルを使う事ができる。^000000
[Level 1] : 交換ウィンドウ使用
^777777他のキャラクターとのアイテム交換が可能になる。^000000
[Level 2] : エモーション
^777777Alt+0~9 キーを利用して感情表現をする。^000000
[Level 3] : 座る
^777777その場に座って体力回復を早くする。^000000
^990000/sit 命令語で使用可能。^000000
[Level 4] : チャットルーム
^777777チャットルーム開設ができる。^000000
[Level 5] : パーティー加入
^777777他の人が結成したパーティーに加入するのが可能になる。^000000
^990000/&#44032;&#51077; [パーティー名]で使用。^000000
[Level 6] : 保管倉庫使用
^777777カプラ倉庫を使用できるようになる。(アカウントの全キャラ共通)^000000
[Level 7] : パーティー結成
^777777パーティーを結成できるようになる。^000000
^990000/organize [パーティー名]で使用。^000000
[Level 8] : マナーポイント
^777777他のプレイヤーにマナーポイントを与えることができる。^000000
^990000マナーポイントは他のプレイヤーに、アカウント当り一日に一回使用できる。^000000
[Level 9] : 転職可能
^777777他の職業に転職が可能になる。^000000
#
SM_SWORD#
剣修練(Sword Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777剣使用の時、攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +5^000000
[Level 2] : ^777777攻撃力 +10^000000
[Level 3] : ^777777攻撃力 +15^000000
[Level 4] : ^777777攻撃力 +20^000000
[Level 5] : ^777777攻撃力 +25^000000
[Level 6] : ^777777攻撃力 +30^000000
[Level 7] : ^777777攻撃力 +35^000000
[Level 8] : ^777777攻撃力 +40^000000
[Level 9] : ^777777攻撃力 +45^000000
[Level 10] : ^777777攻撃力 +50^000000
#
SM_TWOHAND#
両手剣_修練(Two handed sword Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777両手剣使用の時、攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +5^000000
[Level 2] : ^777777攻撃力 +10^000000
[Level 3] : ^777777攻撃力 +15^000000
[Level 4] : ^777777攻撃力 +20^000000
[Level 5] : ^777777攻撃力 +25^000000
[Level 6] : ^777777攻撃力 +30^000000
[Level 7] : ^777777攻撃力 +35^000000
[Level 8] : ^777777攻撃力 +40^000000
[Level 9] : ^777777攻撃力 +45^000000
[Level 10] : ^777777攻撃力 +50^000000
#
SM_RECOVERY#
HP回復力_向上(Increase recuperative power)
系列 : ^000099パッシブ^000000
内容 : ^777777体力回復速度を向上させる。^000000
[Level 1] : ^77777710秒当り HP +5^000000
[Level 2] : ^77777710秒当り HP +10^000000
[Level 3] : ^77777710秒当り HP +15^000000
[Level 4] : ^77777710秒当り HP +20^000000
[Level 5] : ^77777710秒当り HP +25^000000
[Level 6] : ^77777710秒当り HP +30^000000
[Level 7] : ^77777710秒当り HP +35^000000
[Level 8] : ^77777710秒当り HP +40^000000
[Level 9] : ^77777710秒当り HP +45^000000
[Level 10] : ^77777710秒当り HP +50^000000
#
SM_BASH#
バッシュ(Bash)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵を強く攻撃する。^000000
#
SM_MAGNUM#
マグナム_ブレイク(Magnum Break)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵を中心で周りにいる敵全体にダメージを与える拡散攻撃。使用時、HPも消耗する。^000000
#
SM_PROVOKE#
プロボック(Provoke)
系列 : ^777777補助^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵を興奮させて防御力を落とす。その代わりに攻撃力が上昇する。アンデッドには使えない。^000000
#
SM_ENDURE#
インデュア(Endure)
系列 : ^777777補助^000000
内容 : ^777777一定時間、攻撃を受けても移動と攻撃が可能になる。^000000
#
MG_SRECOVERY#
SP回復力_向上(Increase spiritual power)
系列 : ^000099パッシブ^000000
内容 : 自然SP回復速度を向上させる。
[Level 1] : ^77777710秒当り SP +3^000000
[Level 2] : ^77777710秒当り SP +6^000000
[Level 3] : ^77777710秒当り SP +9^000000
[Level 4] : ^77777710秒当り SP +12^000000
[Level 5] : ^77777710秒当り SP +15^000000
[Level 6] : ^77777710秒当り SP +18^000000
[Level 7] : ^77777710秒当り SP +21^000000
[Level 8] : ^77777710秒当り SP +24^000000
[Level 9] : ^77777710秒当り SP +27^000000
[Level 10] : ^77777710秒当り SP +30^000000
#
MG_SIGHT#
サイト(Sight)
系列 : ^777777補助^bb0000(ファイア)^000000
内容 : ^777777隠れている敵を探し出す。^000000
#
MG_FIREBOLT#
ファイアーボルト(Firebolt)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777敵^000000
内容 : ^777777炎で作った矢で敵を攻撃する。^000000
#
MG_FIREBALL#
ファイアーボール(Fireball)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777敵^000000
内容 : ^777777火の固まりでターゲットの敵とその周りの敵を全部攻撃する。^000000
#
MG_FIREWALL#
ファイアーウォール(Firewall)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777地面^000000
内容 : ^777777炎の壁を作って敵の攻撃から保護する。^000000
#
MG_COLDBOLT#
コールドボルト(Coldbolt)
系列 : ^777777攻撃^0000bb(アイス)^000000
対象 : ^777777敵^000000
内容 : ^777777氷で作られた弓矢で敵を攻撃する。^000000
#
MG_FROSTDIVER#
フロストダイバー(Frost diver)
系列 : ^777777攻撃^0000bb(アイス)^000000
対象 : ^777777敵^000000
内容 : ^777777敵を凍らせて一定時間、動けないようにする。^000000
#
MG_STONECURSE#
ストーンカース(Stone curse)
系列 : ^777777呪い^00bb00(アース)^000000
対象 : ^777777敵^000000
内容 : ^777777敵に呪いをかけて石化させる。触媒で ^00bb00レッドジェームストーン^777777が必要だ。^000000
#
MG_LIGHTNINGBOLT#
ライトニング_ボルト(Lightning bolt)
系列 : ^777777攻撃^bbbb00(ライトニング)^000000
対象 : ^777777敵^000000
内容 : ^777777敵にイナズマを落として攻撃する。^000000
#
MG_THUNDERSTORM#
サンダーストーム(Thunder storm)
系列 : ^777777攻撃^bbbb00(ライトニング)^000000
対象 : ^777777地面^000000
内容 : ^777777指定した位置にイナズマを落として周りの敵たちを攻撃する。^000000
#
MG_NAPALMBEAT#
ナパーム_ビート(Napalm beat)
系列 : ^777777攻撃^bb00bb(念力)^000000
対象 : ^777777敵^000000
内容 : ^777777念力を利用し遠くの敵に直接攻撃する。^000000
#
MG_SOULSTRIKE#
ソウル_ストライク(Soul Strike)
系列 : ^777777攻撃^bb00bb(念力)^000000
対象 : ^777777敵^000000
内容 : ^777777古代の聖霊を召喚して敵を攻撃する。アンデッド相手に有効だ。^000000
#
MG_SAFETYWALL#
セイフティ_ウォール(Safety wall)
系列 : ^777777補助^bb00bb(念力)^000000
対象 : ^777777地面^000000
内容 : ^777777指定した位置に一定時間の間、敵の攻撃を防ぐ魔法防御壁を形成する。魔法を唱えるには ^bb00bbブルージェムストーン^777777 １個が必要だ。^000000
#
AL_DP#
ディバイン_プロテクション(Divine Protection)
系列 : ^000099パッシブ^000000
内容 : ^777777アンデッドと闇系列からの攻撃に対して防御力を増加させる。^000000
[Level 1] : ^777777防御力 +3^000000
[Level 2] : ^777777防御力 +6^000000
[Level 3] : ^777777防御力 +9^000000
[Level 4] : ^777777防御力 +12^000000
[Level 5] : ^777777防御力 +15^000000
[Level 6] : ^777777防御力 +18^000000
[Level 7] : ^777777防御力 +21^000000
[Level 8] : ^777777防御力 +24^000000
[Level 9] : ^777777防御力 +27^000000
[Level 10] : ^777777防御力 +30^000000
#
AL_DEMONBANE#
デーモンベイン(Demonbane)
系列 : ^000099パッシブ^000000
内容 : ^777777アンデッドと闇系列と戦う時、攻撃の効果を向上させる。^000000
[Level 1] : ^777777攻撃力 +3^000000
[Level 2] : ^777777攻撃力 +6^000000
[Level 3] : ^777777攻撃力 +9^000000
[Level 4] : ^777777攻撃力 +12^000000
[Level 5] : ^777777攻撃力 +15^000000
[Level 6] : ^777777攻撃力 +18^000000
[Level 7] : ^777777攻撃力 +21^000000
[Level 8] : ^777777攻撃力 +24^000000
[Level 9] : ^777777攻撃力 +27^000000
[Level 10] : ^777777攻撃力 +30^000000
#
AL_ANGELUS#
エンジェラス(Angelus)
系列 : ^777777補助^000000
内容 : ^777777お告げの祈りを通して一定時間、術者自身と術者のパーティーメンバーたちの防御力を増加させる。^000000
#
AL_CRUCIS#
シグナム_クルシス(Signum Crucis)
系列 : ^777777補助^000000
内容 : ^777777十字架を切って術者周りのアンデッドモンスターたちの防御力を減少させる。^000000
#
AL_BLESSING#
ブレッシング(Blessing)
系列 : ^777777補助^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777指定したプレイヤーのDEX、INT、STRを一時的に増加させる。呪いや石化状態のプレイヤーに使用すれば状態異常を回復させる。^000000
#
AL_HEAL#
ヒール(Heal)
系列 : ^777777回復^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777指定したプレイヤーの体力を回復させる。^000000
#
AL_HOLYWATER#
アクア_ベネディックタ(Aqua Benedicta)
系列 : ^777777回復^000000
内容 : ^777777空き聖水ビンに聖水を入れる。足が水に沈む所で使用できる。^000000
#
AL_CURE#
キュアー(Cure)
系列 : ^777777回復^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777沈黙、混乱、暗黒状態のプレイヤーに使用した場合、状態異常を回復できる。アンデッドモンスターに使用した場合、そのモンスターは混乱状態になる。^000000
#
AL_INCAGI#
速度増加(Increase agility)
系列 : ^777777補助^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777一定時間、指定したプレイヤーの移動速度と攻撃速度を増加させる。^000000
#
AL_DECAGI#
速度減少(Decrease agility)
系列 : ^777777補助^000000
対象 : ^777777敵^000000
内容 : ^777777一定時間、指定した敵の移動速度と攻撃速度を減少させる。^000000
#
AL_RUWACH#
ルアーフ(Ruwach)
系列 : ^777777補助^000000
内容 : ^777777聖霊の力で隠している敵を攻撃する。^000000
#
AL_PNEUMA#
フーニューマ(Pneuma)
系列 : ^777777補助^000000
対象 : ^777777地面^000000
内容 : ^777777一定時間、指定した位置をミサイルアタックが不可能な地域で作る。^000000
#
AL_TELEPORT#
テレポート(Teleportation)
系列 : ^777777補助^000000
内容 : ^777777他の地域で瞬間移動する。^000000
[Level 1] : ^777777ランダムな場所に移動^000000
[Level 2] : ^777777チェックポイントに瞬間移動。^000000
#
AL_WARP#
ワープ_ポータル(Warp portal)
系列 : ^777777補助^000000
対象 : ^777777地面^000000
内容 : ^777777指定した位置に他の地域で瞬間移動させる次元の扉を作る。レベルに関係なく８名まで転送できる。 触媒で ^000099ブルージェムストーン^777777が必要だ。^000000
[Level 1] : ^777777チェックポイントに移動。^000000
[Level 2] : ^777777カスタムポジション１個利用可能^000000
[Level 3] : ^777777カスタムポジション２個利用可能^000000
[Level 4] : ^777777カスタムポジション３個利用可能^000000
^990000[カスタムポジション] : ^777777特定場所を記憶させるのを意味し、好きな位置で、/memo　命令語で使用する。^000000
#
MC_INCCARRY#
所持限界量_増加(Enlarge Weight limit)
系列 : ^000099パッシブ^000000
内容 : ^777777アイテムの所持限界量を向上させる。^000000
[Level 1] : ^777777所持限界量 +100^000000
[Level 2] : ^777777所持限界量 +200^000000
[Level 3] : ^777777所持限界量 +300^000000
[Level 4] : ^777777所持限界量 +400^000000
[Level 5] : ^777777所持限界量 +500^000000
[Level 6] : ^777777所持限界量 +600^000000
[Level 7] : ^777777所持限界量 +700^000000
[Level 8] : ^777777所持限界量 +800^000000
[Level 9] : ^777777所持限界量 +900^000000
[Level 10] : ^777777所持限界量 +1000^000000
#
MC_DISCOUNT#
ディスカウント(Discount)
系列 : ^000099パッシブ^000000
内容 : ^777777商店からアイテムを買う時、提示価格より安く買う事ができる。^000000
[Level 1] : ^777777割引率 7%^000000
[Level 2] : ^777777割引率 9%^000000
[Level 3] : ^777777割引率 11%^000000
[Level 4] : ^777777割引率 13%^000000
[Level 5] : ^777777割引率 15%^000000
[Level 6] : ^777777割引率 17%^000000
[Level 7] : ^777777割引率 19%^000000
[Level 8] : ^777777割引率 21%^000000
[Level 9] : ^777777割引率 23%^000000
[Level 10] : ^777777割引率 24%^000000
#
MC_OVERCHARGE#
オーバーチャージ(Overcharge)
系列 : ^000099パッシブ^000000
内容 : 商店でアイテムを売る時、提示価額より高く売る事ができる。^000000
[Level 1] : ^777777マージン率 7%^000000
[Level 2] : ^777777マージン率 9%^000000
[Level 3] : ^777777マージン率 11%^000000
[Level 4] : ^777777マージン率 13%^000000
[Level 5] : ^777777マージン率 15%^000000
[Level 6] : ^777777マージン率 17%^000000
[Level 7] : ^777777マージン率 19%^000000
[Level 8] : ^777777マージン率 21%^000000
[Level 9] : ^777777マージン率 23%^000000
[Level 10] : ^777777マージン率 24%^000000
#
MC_PUSHCART#
プッシュカート(Pushcart)
系列 : ^000099パッシブ^000000
内容 : ^777777たくさんのアイテムを運搬できる手押し車を使用できる。^000000
^777777カートは商人協会から買うことができる。^000099Alt-W^777777キーで使用する。^000000
^777777カートに入ったアイテムは直接に使用することはできない。^000000
#
MC_IDENTIFY#
アイテム_鑑定(Identify)
系列 : ^777777補助^000000
内容 : ^777777アイテムを鑑定し隠れている特性を探し出す。^000000
#
MC_VENDING#
露店開設(Vending)
系列 : ^777777補助^000000
内容 : ^777777その場で様々なアイテムを販売できる露店を開く。^000000
^777777販売できるアイテムの数はレベルごとに増える。^000000
#
MC_MAMMONITE#
メマーナイト(Mammonite)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵にお金の力を利用して強力なダメージを与える。^000000
[Level 1] : ^777777攻撃力 150%, 消耗金額 100Z^000000
[Level 2] : ^777777攻撃力 200%, 消耗金額 200Z^000000
[Level 3] : ^777777攻撃力 250%, 消耗金額 300Z^000000
[Level 4] : ^777777攻撃力 300%, 消耗金額 400Z^000000
[Level 5] : ^777777攻撃力 350%, 消耗金額 500Z^000000
[Level 6] : ^777777攻撃力 400%, 消耗金額 600Z^000000
[Level 7] : ^777777攻撃力 450%, 消耗金額 700Z^000000
[Level 8] : ^777777攻撃力 500%, 消耗金額 800Z^000000
[Level 9] : ^777777攻撃力 550%, 消耗金額 900Z^000000
[Level 10] : ^777777攻撃力 600%, 消耗金額 1000Z^000000
#
AC_OWL#
ふくろうの目(Owl's Eye)
系列 : ^000099パッシブ^000000
内容 : ^777777DEXを 増加させる^000000
[Level 1] : ^777777DEX +1^000000
[Level 2] : ^777777DEX +2^000000
[Level 3] : ^777777DEX +3^000000
[Level 4] : ^777777DEX +4^000000
[Level 5] : ^777777DEX +5^000000
[Level 6] : ^777777DEX +6^000000
[Level 7] : ^777777DEX +7^000000
[Level 8] : ^777777DEX +8^000000
[Level 9] : ^777777DEX +9^000000
[Level 10] : ^777777DEX +10^000000
#
AC_VULTURE#
ワシの目(Vulture's Eye)
系列 : ^000099パッシブ^000000
内容 : ^777777弓矢のリーチと名命中率を増加させる。^000000
[Level 1] : ^777777弓 リーチ +1^000000
[Level 2] : ^777777弓 リーチ +2^000000
[Level 3] : ^777777弓 リーチ +3^000000
[Level 4] : ^777777弓 リーチ +4^000000
[Level 5] : ^777777弓 リーチ +5^000000
[Level 6] : ^777777弓 リーチ +6^000000
[Level 7] : ^777777弓 リーチ +7^000000
[Level 8] : ^777777弓 リーチ +8^000000
[Level 9] : ^777777弓 リーチ +9^000000
[Level 10] : ^777777弓 リーチ +10^000000
#
AC_CONCENTRATION#
集中力向上(Attention concentrate)
系列 : ^777777補助^000000
内容 : ^777777DEXとAGIを一時的に増加させ、近い所に隠れている敵を探し出す。^000000
#
AC_DOUBLE#
ダブルストレイフィング(Double strafing)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵に二つの弓矢を飛ばし、２倍のダメージを与える。^000000
#
AC_SHOWER#
アローシャワー(Arrow shower)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777一度に九つの弓矢を飛ばし、指定した敵とその周りの敵を全部攻撃する。^000000
#
TF_DOUBLE#
ダブルアタック(Double attack)
系列 : ^000099パッシブ^000000
内容 : ^777777短剣で敵を攻撃する時、連打が発生する確率を上げる。^000000
#
TF_MISS#
回避率増加(Increase dodge)
系列 : ^000099パッシブ^000000
内容 : ^777777敵の攻撃を回避する確率を上げる。^000000
[Level 1] : ^777777回避率 +3%^000000
[Level 2] : ^777777回避率 +6%^000000
[Level 3] : ^777777回避率 +9%^000000
[Level 4] : ^777777回避率 +12%^000000
[Level 5] : ^777777回避率 +15%^000000
[Level 6] : ^777777回避率 +18%^000000
[Level 7] : ^777777回避率 +21%^000000
[Level 8] : ^777777回避率 +24%^000000
[Level 9] : ^777777回避率 +27%^000000
[Level 10] : ^777777回避率 +30%^000000
#
TF_STEAL#
スチール(Steal)
系列 : ^777777補助^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵が持っているアイテムを盗む。^000000
#
TF_HIDING#
ハイディング(Hiding)
系列 : ^777777補助^000000
内容 : ^777777地中に隠れて敵の攻撃を回避する。敵の探索スキルで発見される。^000000
#
TF_POISON#
インベナム(Envenom)
系列 : ^777777攻撃(毒)^000000
対象 : ^777777敵^000000
内容 : ^777777指定した敵に毒を使用した攻撃をする。^000000
#
TF_DETOXIFY#
解毒(Detoxify)
系列 : ^777777補助(毒)^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777毒状態のプレイヤーに使用すれば状態異常を回復できる。 ^000000
#
KN_SPEARMASTERY#
槍_修練(Spear Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777槍を使用する時の攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +4^000000
[Level 2] : ^777777攻撃力 +8^000000
[Level 3] : ^777777攻撃力 +12^000000
[Level 4] : ^777777攻撃力 +16^000000
[Level 5] : ^777777攻撃力 +20^000000
[Level 6] : ^777777攻撃力 +24^000000
[Level 7] : ^777777攻撃力 +28^000000
[Level 8] : ^777777攻撃力 +32^000000
[Level 9] : ^777777攻撃力 +36^000000
[Level 10] : ^777777攻撃力 +40^000000
#
KN_PIERCE#
ピアース(Pierce)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000 
内容 : ^777777槍を利用して敵を攻撃する。敵のサイズによって連打が可能だ。^00bb00槍^777777を装備していると使用できる。^000000
[&#49548;&#54805;] : ^7777771回 攻撃^000000
[&#51473;&#54805;] : ^7777772回 攻撃^000000
[&#45824;&#54805;] : ^7777773回 攻撃^000000
#
KN_BRANDISHSPEAR#
ブランディッシュ_スピア(Brandish Spear)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000 
内容 : ^777777ペコペコの力を利用して槍を大きく振り回す。 ^00bb00槍^777777と^00bb00ペコペコ^777777が必要だ。^000000
#	
KN_SPEARSTAB#
スピア_スタブ(Spear Stab)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000 
内容 : ^777777槍を利用して敵を飛ばす。^00bb00槍^777777を装備すると使用できる。^000000
#
KN_SPEARBOOMERANG#
スピア_ブーメラン(Spear Boomerang)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000 
内容 : ^777777槍を投げて離れている敵を攻撃する。^00bb00槍^777777を装備すると使用できる。^000000
#
KN_TWOHANDQUICKEN#
ツーハンド_クイックン(Two Hand Quicken)
系列 : ^777777補助^000000
内容 : ^777777一定時間、両手剣使用時の攻撃速度を増加させる。^000000
[Level 1] : ^777777持続時間 15秒^000000
[Level 2] : ^777777持続時間 20秒^000000
[Level 3] : ^777777持続時間 25秒^000000
[Level 4] : ^777777持続時間 30秒^000000
[Level 5] : ^777777持続時間 35秒^000000
[Level 6] : ^777777持続時間 40秒^000000
[Level 7] : ^777777持続時間 45秒^000000
[Level 8] : ^777777持続時間 50秒^000000
[Level 9] : ^777777持続時間 55秒^000000
[Level 10] : ^777777持続時間 60秒^000000
#
KN_AUTOCOUNTER#
オート_カウンター(Auto Counter)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000 
内容 : ^777777敵の攻撃を防御した後、クリティカル攻撃をする。後ろから攻撃する敵にクリティカル攻撃を受けられる。^000000
#
KN_BOWLINGBASH#
ボウリング_バッシュ(Bowling Bash)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000 
内容 : ^777777敵同士を衝突されて攻撃する。^000000
#
KN_RIDING#
ライディング(Riding)
系列 : ^000099パッシブ^000000
内容 : ^777777手懐けられたペコペコに乗ることができる。^000000
#
KN_CAVALIERMASTERY#
騎兵修練(Cavalier Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777ペコペコを乗る時の攻撃速度を増加させる。^000000
#
PR_MACEMASTERY#
メイス修練(Mace Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777メイスを使用する時の攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +3^000000
[Level 2] : ^777777攻撃力 +6^000000
[Level 3] : ^777777攻撃力 +9^000000
[Level 4] : ^777777攻撃力 +12^000000
[Level 5] : ^777777攻撃力 +15^000000
[Level 6] : ^777777攻撃力 +18^000000
[Level 7] : ^777777攻撃力 +21^000000
[Level 8] : ^777777攻撃力 +24^000000
[Level 9] : ^777777攻撃力 +27^000000
[Level 10] : ^777777攻撃力 +30^000000
#
PR_IMPOSITIO#
イムポシティオ_マヌス(Impositio Manus)
系列 : ^777777祝福系^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777手を相手の頭にかざしてする按手祈祷。祝福で４０秒の間、武器の攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +2^000000
[Level 2] : ^777777攻撃力 +4^000000
[Level 3] : ^777777攻撃力 +6^000000
[Level 4] : ^777777攻撃力 +8^000000
[Level 5] : ^777777攻撃力 +10^000000
#
PR_SUFFRAGIUM#
シュプラギウム(Suffragium)
系列 : ^777777祝福系^000000
対象 : ^777777プレイヤー(自分は除く)^000000
内容 : ^777777他人の為、代わりに捧げる祈り。対象者の１回のスキル使用に限って詠唱速度を短縮させる。^000000
[Level 1] : ^77777715% 短縮, 30秒 持続^000000
[Level 2] : ^77777730% 短縮, 20秒 持続^000000
[Level 3] : ^77777745% 短縮, 10秒 持続^000000
#
PR_ASPERSIO#
アスペルシオ(Aspersio)
系列 : ^777777祝福系^000000
対象 : ^777777プレイヤー(自分は除く)^000000
内容 : ^777777洗礼支援者の額に浄化水を撒く撒水礼儀式。格レベルの指定時間の間に武器に聖属性を付与する。^00bb00聖水^777777が必要だ。^000000
[Level 1] : ^777777持続時間 5秒^000000
[Level 2] : ^777777持続時間 8秒^000000
[Level 3] : ^777777持続時間 11秒^000000
[Level 4] : ^777777持続時間 14秒^000000
[Level 5] : ^777777持続時間 17秒^000000
#
PR_BENEDICTIO#
聖体降福(Benedictio Sanctissimi Sacramenti)
系列 : ^777777祝福系^000000
対象 : ^777777地面^000000
内容 : ^777777共同体が一緒に聖体に祈るミサ儀式。降福した地面にいるプレイヤーたちの防具に聖属性を付与する。ミサを行う時、左右に^00bb00同じパーティーの聖職者^777777が一人づつ必要だ。^000000
#
PR_SANCTUARY#
センチュアリ(Sanctuary)
系列 : ^777777補助系^000000
対象 : ^777777地面^000000
内容 : ^777777地面に聖霊で降福した至聖所を作る。そこに入るプレイヤーのHPを回復させる。^000000
#
PR_STRECOVERY#
リカバリー(Recovery)
系列 : ^777777補助系^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777アンデット、氷化、石化などの深刻な状態異常を回復させる。アンデットモンスターに使用すると暗黒効果を与える。^000000
#
PR_SLOWPOISON#
スローポイズン(Slow Poison)
系列 : ^777777補助系^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777毒の進行を一時的に止める。^000000
#
ALL_RESURRECTION#
リザラックション(Resurrection)
系列 : ^777777補助系^000000
対象 : ^777777戦闘不能jのプレイヤー^000000
内容 : ^777777戦闘不能状態のプレイヤーを回復させる。^000000
[Level 1] : ^777777HP 1&#47196; 回復^000000
[Level 2] : ^777777HP 15% 回復^000000
[Level 3] : ^777777HP 30% 回復^000000
[Level 4] : ^777777HP 50% 回復^000000
#
PR_KYRIE#
キリエ_エルレイソン(Kyrie Eleison)
系列 : ^777777賛美系^000000
内容 : ^777777術者と術者が所属しているパーティーメンバーたちの完全防御をしてくれるバリアを作る。^000000
[Level 1] : ^77777710秒持続、一回防御^000000
[Level 2] : ^77777720秒持続, 1一回防御^000000
[Level 3] : ^77777730秒持続, 1一回防御^000000
[Level 4] : ^77777740秒持続, 1一回防御^000000
[Level 5] : ^77777750秒持続, 1一回防御^000000
[Level 6] : ^77777760秒持続, 2一回防御^000000
[Level 7] : ^77777770秒持続, 2一回防御^000000
[Level 8] : ^77777780秒持続, 2一回防御^000000
[Level 9] : ^77777790秒持続, 2一回防御^000000
[Level 10] : ^777777100秒持続、3回防御^^000000
#
PR_MAGNIFICAT#
マニピカット(Magnificat)
系列 : ^777777賛美系^000000
内容 : ^777777術者と術者が所属しているパーティーメンバーたちのHPとSPの回復速度を二倍に早くする。^000000
#
PR_GLORIA#
グロリア(Gloria)
系列 : ^777777賛美系^000000
内容 : ^777777術者と術者のパーティー員たちのLUKを一定時間の間＋３０増加させる。^000000
#
PR_LEXDIVINA#
レックス_ディビーナ(Lex Divina)
系列 : ^777777駆魔系^000000
対象 : ^777777敵^000000 
内容 : ^777777一定時間、敵を沈黙状態にさせる。^000000
#
PR_TURNUNDEAD#
ターン_アンデット(Turn Undead)
系列 : ^777777駆魔系^000000
対象 : ^777777敵^000000 
内容 : ^777777アンデットモンスターを消滅させる。^000000
#
PR_LEXAETERNA#
レックス_エーテルナ(Lex Aeterna)
系列 : ^777777駆魔系^000000
対象 : ^777777敵^000000 
内容 : ^777777指定した敵一体を1回攻撃に対して2倍のダメージ受ける状態にする。^000000
#
PR_MAGNUS#
マグヌス_エクソールシスムス(Magnus Exorcismus)
系列 : ^777777駆魔系^000000
対象 : ^777777地面^000000
内容 : ^777777地面に悪魔とアンデットを攻撃する巨大な十字架を作る。触媒で^00bb00ブルージェムストーン^777777が必要だ。^000000
#
WZ_FIREPILLAR#
ファイアーピラー(Fire Pillar)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777地面^000000
内容 : ^777777指定した場所に炎の柱を作り出して敵を攻撃する。^000000
#
WZ_SIGHTRASHER#
サイトレシャ(Sightrasher)
系列 : ^777777攻撃^bb0000(ファイア)^000000
内容 : ^00bb00サイト^777777で召還したファイヤボールを撒いて周りの敵を攻撃する。^000000
#
WZ_FIREIVY#
ファイヤ_アイビー(Fire Ivy)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777地面^000000
内容 : ^777777建っている壁を伝わる炎の蔦を呼び出す。^000000
#
WZ_METEOR#
メテオストーム(Meteor Storm)
系列 : ^777777攻撃^bb0000(ファイア)^000000
対象 : ^777777敵^000000 
内容 : ^777777指定された場所に隕石を落として敵を攻撃する。^000000
#
WZ_JUPITEL#
ユピテル_サンダー(Jupitel Thunder)
系列 : ^777777攻撃^bbbb00(ライトニング)^000000
対象 : ^777777敵^000000 
内容 : ^777777術者と敵の間を貫通する電撃系の魔法。^000000
#
WZ_VERMILION#
ロードオブヴァーミリオン(Lord of Vermilion)
系列 : ^777777攻撃^bbbb00(ライトニング)^000000
対象 : ^777777地面^000000
内容 : ^777777指定された場所に溜めた落雷を落とす強力な電撃系の魔法。レベルことに攻撃力の差はない。レベルが上がると詠唱速度が減る。^000000
#
WZ_WATERBALL#
ウォーターボール(Waterball)
系列 : ^777777攻撃^0000bb(アイス)^000000
対象 : ^777777敵^000000 
内容 : ^777777術者の周りの水を利用して敵を攻撃する。周りに水がないと使用てきない。^000000
#
WZ_ICEWALL#
アイスウォール(Icewall)
系列 : ^777777補助^0000bb(アイス)^000000
対象 : ^777777地面^000000
内容 : ^777777地面に氷でできた壁を作って敵の移動を邪魔する。^000000
#
WZ_FROSTNOVA#
プロスト_ノーバ(Frost Nova)
系列 : ^777777補助^0000bb(アイス)^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777指定したプレイヤーの周りの敵を凍らせる全方位冷凍呪文。^000000
#
WZ_STORMGUST#
ストームガスト(Storm Gust)
系列 : ^777777攻撃^0000bb(アイス)^000000
対象 : ^777777地面^000000
内容 : ^777777指定した領域に吹雪が吹き荒れるようにして敵を攻撃する。^000000
#
WZ_EARTHSPIKE#
アース_スパイク(Earth Spike)
系列 : ^777777攻撃^00bb00(アース)^000000
対象 : ^777777敵^000000 
内容 : ^777777敵がいる地面を打ち上げて、敵を攻撃する。^000000
#
WZ_HEAVENDRIVE#
ヘブンズ_ドライブ(Heaven's Drive)
系列 : ^777777攻撃^00bb00(アース)^000000
対象 : ^777777地面^000000
内容 : ^777777指定した地面&#51012;打ち上げて、多数の敵を攻撃する。^000000
#
WZ_QUAGMIRE#
クワグマイア(Quagmire)
系列 : ^777777補助^00bb00(アース)^000000
対象 : ^777777地面^000000
内容 : ^777777`指定した地面に泥沼を作る。この泥沼に入った敵とプレイヤーたちは、移動速度とAGI, DEXが半分に下がる。^000000
#
WZ_ESTIMATION#
モンスター情報(Monster Property)
系列 : ^777777補助^000000
対象 : ^777777モンスター^000000
内容 : ^777777指定したモンスターに関する情報を術者と術者が所属しているパーティー員たちに見せる。^000000
[Level 1] : ^777777敵のレベル/サイズ^000000
[Level 2] : ^777777敵の最大HP/系列^000000
[Level 3] : ^777777敵の防御力^000000
[Level 4] : ^777777敵の属性/属性表^000000
#
BS_IRON#
鉄_製造(Iron Tempering)
系列 : ^000099パッシブ^000000
内容 : ^777777鉄の製造が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_STEEL#
鋼鉄_製造(Steel Tempering)
系列 : ^000099パッシブ^000000
内容 : ^777777鋼鉄の製造が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_ENCHANTEDSTONE#
属性石_製造(Enchanted Stone Craft)
系列 : ^000099パッシブ^000000
内容 : ^7777774種の属性石の製造が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_ORIDEOCON#
オリデオコン_研究(Research Orideocon)
系列 : ^000099パッシブ^000000
内容 : ^00bb00オリデオコン^777777を使用した、レベル３の武器製錬が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_DAGGER#
短剣_製作(Smith Dagger)
系列 : ^000099パッシブ^000000
内容 : ^777777短剣系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_SWORD#
剣_製作(Smith Sword)
系列 : ^000099パッシブ^000000
内容 : ^777777剣系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_TWOHANDSWORD#
両手剣_製作(Smith Two-handed Sword)
系列 : ^000099パッシブ^000000
内容 : ^777777両手剣系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_AXE#
斧_製作(Smith Axe)
系列 : ^000099パッシブ^000000
内容 : ^777777斧系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_MACE#
メイス_製作(Smith Mace)
系列 : ^000099パッシブ^000000
内容 : ^777777メイス系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_KNUCKLE#
ナックル_製作(Smith Brass Knuckle)
系列 : ^000099パッシブ^000000
内容 : ^777777ナックル系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_SPEAR#
槍_製作(Smith Spear)
系列 : ^000099パッシブ^000000
内容 : ^777777槍系列の武器製作が可能になる。レベルが上がるほど製造の時の成功率も増加する。^000000
#
BS_HILTBINDING#
ヒルト_バイディング(Hilt Biding)
系列 : ^000099パッシブ^000000
内容 : ^777777戦闘不能になって倒れても、装備している武器を落とさない。^000000
#
BS_FINDINGORE#
鉱石発見(Finding Ore)
系列 : ^000099パッシブ^000000
内容 : ^777777モンスターから鉱石を発見することができる。^000000
#
BS_WEAPONRESEARCH#
武器_研究(Weaponry Research)
系列 : ^000099パッシブ^000000
内容 : ^777777武器に関する直接的な理解度と高めて、使用と製錬に役立つ。^000000
#
BS_REPAIRWEAPON#
武器_修理(Repair Weapon)
系列 : ^000099補助^000000
対象 : ^777777武器アイテム^000000
内容 : ^777777壊れた武器を修理する。^000000
#
BS_SKINTEMPER#
スキン_テンパリング(Skin Tempering)
系列 : ^000099パッシブ^000000
内容 : ^777777火に対する耐性を増加させて、火属性の攻撃の防御力を高める。^000000
[Level 1] : ^777777防御力 +5%^000000
[Level 2] : ^777777防御力 +10%^000000
[Level 3] : ^777777防御力 +15%^000000
[Level 4] : ^777777防御力 +20%^000000
[Level 5] : ^777777防御力 +25%^000000
#
BS_HAMMERFALL#
ハンマー フォール(Hammerfall)
系列 : ^000099補助^000000
対象 : ^777777地面^000000
内容 : ^777777選択した地域をハンマーで殴りつけて振動を起こす。周辺の敵達をスタン状態にする。^000000
#
BS_ADRENALINE#
アドレナリン_ラッシュ(Adrenaline Rush)
系列 : ^000099補助^000000
内容 : ^777777一定時間の間、斧と鈍器類の武器速度を二倍に早くする。^000000
#
BS_WEAPONPERFECT#
ウエポンパーフェクション(Weapon Perfection)
系列 : ^000099補助^000000
内容 : ^777777一定時間の間、武器に関係なく、小型-中型-大型モンスターに各々100%づつのダメージを与える。^000000
#
BS_OVERTHRUST#
オーバートラスト(Over Thrust)
系列 : ^000099補助^000000
内容 : ^777777武器が破壊させる可能性が高くなる代わりに、攻撃力が増加する。^000000
[Level 1] : ^777777攻撃力 +5%, 破壊危険 +0.2%^000000
[Level 2] : ^777777攻撃力 +10%, 破壊危険 +0.4%^000000
[Level 3] : ^777777攻撃力 +15%, 破壊危険 +0.6%^000000
[Level 4] : ^777777攻撃力 +20%, 破壊危険 +0.8%^000000
[Level 5] : ^777777攻撃力 +25%, 破壊危険 +1.0%^000000
#
BS_MAXIMIZE#
マキシマイズパワー(Maximize Power)
系列 : ^000099補助^000000
内容 : ^777777武器の最大の性能を引き出す。使用しているとずっとSPを消耗する。この状態を解除する為にはスキルを再び使わなければならない。^000000
#
HT_SKIDTRAP#
スキド_トラップ(Skid Trap)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777踏んだ敵が指定した方向に滑るトラップを設置する。^00bb00トラップ^777777 1個が必要だ。^000000
[Level 1] : ^777777移動距離 1, 動作時間 300秒^000000
[Level 2] : ^777777移動距離 2, 動作時間 240秒^000000
[Level 3] : ^777777移動距離 3, 動作時間 180秒^000000
[Level 4] : ^777777移動距離 4, 動作時間 120秒^000000
[Level 5] : ^777777移動距離 5, 動作時間 60秒^000000
#
HT_LANDMINE#
ランド_マイン(Land Mine)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777敵が踏むと爆発して攻撃するトラップを設置する。^00bb00トラップ^777777 1個が必要だ。^000000
[Level 1] : ^777777攻撃力 50%, 動作時間 65秒^000000
[Level 2] : ^777777攻撃力 75%, 動作時間 50秒^000000
[Level 3] : ^777777攻撃力 100%, 動作時間 35秒^000000
[Level 4] : ^777777攻撃力 125%, 動作時間 20秒^000000
[Level 5] : ^777777攻撃力 150%, 動作時間 5秒^000000
#
HT_ANKLESNARE#
アングルスネア(Anklesnare)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777敵が踏むと、一定時間動けなくなるトラップを設置する。^00bb00トラップ^777777 1個が必要だ。^000000
[Level 1] : ^777777動作時間 250秒^000000
[Level 2] : ^777777動作時間 200秒^000000
[Level 3] : ^777777動作時間 150秒^000000
[Level 4] : ^777777動作時間 100秒^000000
[Level 5] : ^777777動作時間 50秒^000000
#
HT_FLASHER#
フラッシャー (Flasher)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777敵が踏むと、瞬間的に発光して目が見えなくなるトラップを設置する。^00bb00トラップ^777777 2個が必要だ。^000000
[Level 1] : ^777777動作時間 150秒^000000	
[Level 2] : ^777777動作時間 120秒^000000
[Level 3] : ^777777動作時間 90秒^000000
[Level 4] : ^777777動作時間 60秒^000000
[Level 5] : ^777777動作時間 30秒^000000
#
HT_SHOCKWAVE#
ショックウェーブ_トラップ(Shockwave Trap)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777踏んだ敵のSPを瞬間的に消滅してしまうトラップを設置する。^00bb00トラップ^777777 2個が必要だ。^000000
[Level 1] : ^777777SP 20%消耗, 動作時間 200秒^000000
[Level 2] : ^777777SP 35%消耗, 動作時間 160秒^000000
[Level 3] : ^777777SP 50%消耗, 動作時間 120秒^000000
[Level 4] : ^777777SP 65%消耗, 動作時間 80秒^000000
[Level 5] : ^777777SP 80%消耗, 動作時間 40秒^000000
#
HT_SANDMAN#
サンドマン(Sandman)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777踏んだ敵と、その周りの敵を睡眠状態にするトラップを設置する。 ^00bb00トラップ^777777 2個が必要だ。^000000
[Level 1] : ^777777動作時間 150秒^000000
[Level 2] : ^777777動作時間 120秒^000000
[Level 3] : ^777777動作時間 90秒^000000
[Level 4] : ^777777動作時間 60秒^000000
[Level 5] : ^777777動作時間 30秒^000000
#
HT_FREEZINGTRAP#
フリージング_トラップ(Freezing Trap)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777踏んだ敵を氷化状態にするトラップを設置する。^00bb00トラップ^777777 2個が必要だ。^000000
[Level 1] : ^777777動作時間 150秒^000000
[Level 2] : ^777777動作時間 120秒^000000
[Level 3] : ^777777動作時間 90秒^000000
[Level 4] : ^777777動作時間 60秒^000000
[Level 5] : ^777777動作時間 30秒^000000
#
HT_BLASTMINE#
ブラスト_マイン(Blast Mine)
系列 : ^000099トラップ(ビジブル)^000000
対象 : ^777777地面^000000
内容 : ^777777動作時間が過ぎた後、自動的に爆発して敵を攻撃するトラップを設置する。^00bb00トラップ^777777 1個が必要だ。^000000
[Level 1] : ^777777動作時間 10秒^000000
[Level 2] : ^777777動作時間 8秒^000000
[Level 3] : ^777777動作時間 6秒^000000
[Level 4] : ^777777動作時間 4秒^000000
[Level 5] : ^777777動作時間 2秒^000000
#
HT_CLAYMORETRAP#
クレイモアー_トラップ(Claymore Trap)
系列 : ^000099トラップ(ビジブル)^000000
対象 : ^777777地面^000000
内容 : ^777777敵が踏むと爆発して周りに被害を与えるトラップを設置する。^00bb00トラップ^777777 2個が必要だ。^000000
[Level 1] : ^777777動作時間 20秒^000000
[Level 2] : ^777777動作時間 40秒^000000
[Level 3] : ^777777動作時間 60秒^000000
[Level 4] : ^777777動作時間 80秒^000000
[Level 5] : ^777777動作時間 100秒^000000
#
HT_REMOVETRAP#
リムーブ_トラップ(Remove Trap)
系列 : ^000099補助^000000
対象 : ^777777地面に設置されたトラップ^000000
内容 : ^777777設置されているトラップを除去する。設置されているトラップ除去する。^00bb00トラップ^777777アイテムを獲得する。^000000
#
HT_TALKIEBOX#
トーキ_ボックス(Talkie Box)
系列 : ^000099トラップ(ハイディング)^000000
対象 : ^777777地面^000000
内容 : ^777777敵か見方か構わなく、プレイヤーが踏む時に、指定して置いたメッセージが出る。動作時間は600秒. ^00bb00トラップ^777777 1個が必要だ。^000000
#
HT_BEASTBANE#
ビーストベイン(Beastbane)
系列 : ^000099パッシブ^000000
内容 : ^777777動物系モンスターとの戦闘の時、攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +3^000000
[Level 2] : ^777777攻撃力 +6^000000
[Level 3] : ^777777攻撃力 +9^000000
[Level 4] : ^777777攻撃力 +12^000000
[Level 5] : ^777777攻撃力 +15^000000
[Level 6] : ^777777攻撃力 +18^000000
[Level 7] : ^777777攻撃力 +21^000000
[Level 8] : ^777777攻撃力 +24^000000
[Level 9] : ^777777攻撃力 +27^000000
[Level 10] : ^777777攻撃力 +30^000000
#
HT_FALCON#
ファルコンり_マスタリ(Falconry Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777ハンターギルドで猟鷹を借りて使用することができる。^000000
#
HT_STEELCROW#
スチール_クロウ(Steel Crow)
系列 : ^000099パッシブ^000000
内容 : ^777777ファルコンを利用した攻撃の時、攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +3^000000
[Level 2] : ^777777攻撃力 +6^000000
[Level 3] : ^777777攻撃力 +9^000000
[Level 4] : ^777777攻撃力 +12^000000
[Level 5] : ^777777攻撃力 +15^000000
[Level 6] : ^777777攻撃力 +18^000000
[Level 7] : ^777777攻撃力 +21^000000
[Level 8] : ^777777攻撃力 +24^000000
[Level 9] : ^777777攻撃力 +27^000000
[Level 10] : ^777777攻撃力 +30^000000
#
HT_BLITZBEAT#
ブリッツ_ビート(Blitz Beat)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777ファルコンを利用して指定した敵を攻撃する。攻撃指定距離 : 3+(ワシの目)^000000
#
HT_DETECTING#
ディテクティング(Detecting)
系列 : ^777777補助^000000
対象 : ^777777地面^000000
内容 : ^777777ファルコンを利用して、離れている所に隠れている敵を探し出す。000000
#
HT_SPRINGTRAP#
スプリング_トラップ(Spring Trap)
系列 : ^777777補助^000000
対象 : ^777777地面に設置されたトラップ^000000
内容 : ^777777ファルコンを利用して、設置されているトラップを爆発させる。000000
#
AS_RIGHT#
右手_修練(Right hand Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777二刀流を使用する時、右手に装備する武器の攻撃力を増加させる。二刀流の右手の攻撃力は武器を一つ装備している時と比べると、最初50%の攻撃力を持つ。^000000
[Level 1] : ^777777攻撃力 55%^000000
[Level 2] : ^777777攻撃力 60%^000000
[Level 3] : ^777777攻撃力 65%^000000
[Level 4] : ^777777攻撃力 70%^000000
[Level 5] : ^777777攻撃力 75%^000000
[Level 6] : ^777777攻撃力 80%^000000
[Level 7] : ^777777攻撃力 85%^000000
[Level 8] : ^777777攻撃力 90%^000000
[Level 9] : ^777777攻撃力 95%^000000
[Level 10] : ^777777攻撃力 100%^000000
#
AS_LEFT#
左手_修練(Left hand Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777二刀流を使用する時、左手に装備する武器の攻撃力を増加させる。二刀流の左手の攻撃力は武器を一つ装備している時と比べると、最初30%の攻撃力を持つ。^000000
[Level 1] : ^777777攻撃力 35%^000000
[Level 2] : ^777777攻撃力 40%^000000
[Level 3] : ^777777攻撃力 45%^000000
[Level 4] : ^777777攻撃力 50%^000000
[Level 5] : ^777777攻撃力 55%^000000
[Level 6] : ^777777攻撃力 60%^000000
[Level 7] : ^777777攻撃力 65%^000000
[Level 8] : ^777777攻撃力 70%^000000
[Level 9] : ^777777攻撃力 75%^000000
[Level 10] : ^777777攻撃力 80%^000000
#
AS_KATAR#
カタール_修練(Katar Mastery)
系列 : ^000099パッシブ^000000
内容 : ^777777カタール使用時の攻撃力を増加させる。^000000
[Level 1] : ^777777攻撃力 +3^000000
[Level 2] : ^777777攻撃力 +6^000000
[Level 3] : ^777777攻撃力 +9^000000
[Level 4] : ^777777攻撃力 +12^000000
[Level 5] : ^777777攻撃力 +15^000000
[Level 6] : ^777777攻撃力 +18^000000
[Level 7] : ^777777攻撃力 +21^000000
[Level 8] : ^777777攻撃力 +24^000000
[Level 9] : ^777777攻撃力 +27^000000
[Level 10] : ^777777攻撃力 +30^000000
#
AS_CLOAKING#
クローキング(Cloaking)
系列 : ^000099補助^000000
内容 : ^777777視野の死角地域を利用して他人から姿を隠して移動する。壁に張り付いている時のみ移動する事ができて、壁から離れると姿を消した状態が解除される。^000000
#
AS_SONICBLOW#
ソニック_ブロー(Sonic_Blow)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777カタールを利用して近接した敵を高速で攻撃する。^000000
#
AS_GRIMTOOTH#
グリムトゥース(Grimtooth)
系列 : ^777777攻撃^000000
対象 : ^777777敵^000000
内容 : ^777777ハイディング状態からカタールを利用して、敵を攻撃する。離れている敵は攻撃できない。^000000
#
AS_ENCHANTPOISON#
エンチャント_ポイズン(Enchant Poison)
系列 : ^777777補助(毒)^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777指定されたプレイヤーの武器に毒属性を付与する。^000000
#
AS_POISONREACT#
ポイズン_リアクト(Poison React)
系列 : ^777777補助(毒)^000000
対象 : ^777777プレイヤー^000000
内容 : ^777777指定されたプレイヤーが毒属性の攻撃を受けた時、１回だけ敵の攻撃を返すことができる状態になる。^000000
#
AS_VENOMDUST#
ベナム_ダスト(Venom Dust)
系列 : ^777777補助(毒)^000000
対象 : ^777777地面^000000
内容 : ^777777指定された地域に石を散布する。触媒で^00bb00レッドジェームストーン^777777が必要だ。^000000
#
AS_SPLASHER#
ベナム_スプラッシャー(Venom Splasher)
系列 : ^777777攻撃(毒)^000000
対象 : ^777777敵^000000
内容 : ^777777毒状態の敵を爆破させて、周りに毒を撒く。毒状態の敵のHPが1/3になると使用できる。^000000
#

