       ²                                                               ²
  Ü ÜÛÛÛÛ²²ÜÜÜ Ü   Ü                                       Ü   Ü ÜÜÜ²²ÛÛÛÛÜ Ü
      ²Û²                                                             ²Û²
       ²                                                               ²
       °                                                               °
                       ²ÛÛÛÛ   ÛÛÛÛ² °ÛÛÛÛÛ     ²ÛÛÛßßÛÛÛ²   
                       ÛÛÛ ÛÛ ÛÛ ÛÛÛ  ÛÛÛ ÛÛ  ÜÛÛÛÛ      
                       ÛÛÛ  ÛÛÛ  ÛÛÛ  ÛÛ²  ÛÛ  ÛÛÛÛ        
                       ÛÛÛ   ²   ÛÛÛ  ÛÛÛÛÛÛ ÜÛÛÛÛ  
                       ÛÛ         ÛÛ °ÛÛ      °ÛÛÛÛÜÜÛÛÛ²    
                       Û           Û  Û        ßßßßßßßß      
       °                                                               °
       ²                                                               ²
      ²Û²                                                             ²Û²
 ° ²²ÛÛÛÛ²²ÜÜÜ Ü   Ü                                       Ü   Ü ÜÜÜ²²ÛÛÛ²²° °
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  [ Release Notes  ]  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

   Û                                                                        Û  
   Û                                                                        Û  
   Û        Another Hack made and provided by the Community of MPC.de       Û  
   Û                                                                        Û  
   Û                                                                        Û  

Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  [  Installation  ]  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

   Û                                                                        Û  
   Û                                                                        Û  
   Û Unrar/Unzip the contents of this file to a directory. Then Open Readme Û  
   Û    	   By Author and install Cheat/Hack Accordingly.            Û  
   Û                                                                        Û  
   Û                                                                        Û  

Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  [   About Us Section   ]  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

   Û                                                                        Û  
   Û                                                                        Û  
   Û MPC is a Team that started in '99. The time of Technological evolution Û  
   Û We want to deliver high end cheating tools for high end gamers and     Û  
   Û gaming groups, because we want to and because I am sure you want us to Û  
   Û as well ;)                                                             Û  
   Û                                                                        Û  
   Û We only provide the best quality in our releases, thus ensuring that   Û  
   Û we give you high quality software and nothing else...                  Û  
   Û                                                                        Û  
   Û A big congratulations goes to the staff and users of MPC, because      Û  
   Û without them, MPC would not be where it is now.                        Û  
   Û Complete with its great programmers it forms a team that will surpass  Û  
   Û anything you've seen so far.                                           Û  
   Û                                                                        Û  
   Û                                                                        Û  

Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  [   Contact Us Section   ]  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

   Û                                                                        Û  
   Û                                                                        Û  
   Û                 MPC Website: www.MultiPlayerCheats.de                  Û  
   Û                                                                        Û  
   Û                 MPC Forums: Forum.MultiPlayerCheats.de                 Û  
   Û                                                                        Û  
   Û                 MPC IRC Chan: #mpc on RizeNet.Org                      Û  
   Û                                                                        Û  
   Û                                                                        Û  
   
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  [   Recruitment  Section   ]  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

   Û                                                                        Û  
   Û                                                                        Û  
   Û  MPC is always looking for skilled and dedicated people who would like Û  
   Û  to help us make the group even better than it is now. If you think    Û  
   Û  you have what it needs, please contact Dark Blaze at:                 Û  
   Û                                                                        Û  
   Û                          DarkBlaze@MultiPlayerCheats.de                Û  
   Û                                                                        Û  
   Û  We are looking for:                                                   Û  
   Û                                                                        Û  
   Û  - Skilled Programmers for making Cheats and Hacks	                    Û  
   Û  - Skilled Game Crackers for Bypassing Anti-Cheat Protections	    Û  
   Û  - Fast Shell Box Suppliers to use for Cheats Database                 Û  
   Û  - Site Ops of *nix or PC Based sites with well known affiliates       Û  
   Û                                                                        Û  
   Û If you are interested to become a Moderator for our forums Help others Û  
   Û in the Forum Sections by waiting for someone who needs it.             Û  
   Û Not soliciting it. Help when needed. But please remember the existing  Û  
   Û Staff Members have the right of way.                                   Û  
   Û                                                                        Û  
   Û Best way to become part of our team is to help so much that someone    Û  
   Û notices. Then we ask you to be one.                                    Û  
   Û                                                                        Û  
   Û                                                                        Û  

Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  [   GREETINGS    ]  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

   Û                                                                        Û  
   Û                                                                        Û  
   Û       Our Staff, Our Friends, our Affiliates, our loyal members        Û  
   Û             and our fair competitors. You know who you are.            Û  
   Û                                                                        Û  
   Û                                                                        Û  

Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
   °²ÛÛÛÛÛÛÛÛ²°  [ If it's in the Game - It's in the Release ]  °²ÛÛÛÛÛÛÛÛ²°
Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä
                         -=- Design NFO by Dark Blaze -=-